[Desktop Entry]
Type=Service
Name=CvsService
Name[ast]=Serviciu CVS
Name[be]=CvsService
Name[bg]=CvsService
Name[br]=Servij Cvs
Name[bs]=CvsService
Name[ca]=Servei de CVS
Name[ca@valencia]=Servei de CVS
Name[cs]=CVS služba
Name[cy]=GwasanaethCVS
Name[da]=CvsService
Name[de]=CVS-Dienst
Name[el]=Cvs υπηρεσία
Name[en_GB]=CvsService
Name[eo]=CvsServo
Name[es]=Servicio CVS
Name[et]=CVS teenus
Name[eu]=CvsService
Name[fi]=Cvs-palvelu
Name[fr]=CvsService
Name[ga]=CvsService
Name[gl]=Servizo CVS
Name[he]=CvsService
Name[hu]=CVS szolgáltatás
Name[is]=CvsService
Name[it]=Servizio CVS
Name[ja]=CVS サービス
Name[kk]=CvsService
Name[km]=CvsService
Name[ko]=CvsService
Name[lt]=CvsTarnyba
Name[lv]=CvsService
Name[ms]=CvsService
Name[nb]=CvsService
Name[nds]=CVS-Deenst
Name[ne]=CvsService
Name[nl]=CvsService
Name[nn]=CvsService
Name[pa]=CvsService
Name[pl]=CvsService
Name[pt]=CvsService
Name[pt_BR]=CvsService
Name[ro]=CvsService
Name[ru]=CvsService
Name[sk]=CvsService
Name[sl]=CvsService
Name[sq]=CvsService
Name[sr]=ЦВС‑сервис
Name[sr@ijekavian]=ЦВС‑сервис
Name[sr@ijekavianlatin]=CVS‑servis
Name[sr@latin]=CVS‑servis
Name[sv]=CVS-tjänst
Name[ta]=Cvsசேவை
Name[tg]=ҲизматиCvs
Name[tr]=CvsService
Name[uk]=CvsService
Name[x-test]=xxCvsServicexx
Name[zh_CN]=CvsService
Name[zh_TW]=CVS 服務
Exec=cvsservice
X-DBUS-StartupType=Multi
X-KDE-StartupNotify=false
Comment=A D-Bus service that provides an interface to cvs
Comment[ast]=Un serviciu D-Bus qu'apurre una interface pa cvs
Comment[bg]=Услуга на D-Bus, която предлага интерфейс към CVS
Comment[bs]=A D-Bus usluga koja omogućava interfejs sa cvs-om
Comment[ca]=Un servei D-Bus que proporciona una interfície per al cvs
Comment[ca@valencia]=Un servei D-Bus que proporciona una interfície per al cvs
Comment[cs]=D-Bus služba poskytující rozhraní k CVS
Comment[da]=En D-Bus-tjeneste der sørger for en CVS-grænseflade
Comment[de]=Ein D-Bus-Dienst, der eine Schnittstelle zu CVS bereitstellt
Comment[el]=Μια υπηρεσία D-Bus που προσφέρει ένα περιβάλλον χρήσης για το cvs
Comment[en_GB]=A D-Bus service that provides an interface to cvs
Comment[es]=Un servicio D-Bus que proporciona una interfaz para cvs
Comment[et]=CVS-ile liidest pakkuv D-Busi teenus
Comment[fa]=خدمت D-Bus که واسطی را برای cvs فراهم می‌کند
Comment[fi]=D-Bus-palvelu, joka tarjoaa rajapinnan cvs:lle
Comment[fr]=Un service D-Bus fournissant une interface à CVS
Comment[ga]=Seirbhís D-Bus a sholáthraíonn comhéadan CVS
Comment[gl]=Un servizo de D-Bus que fornece unha interface para CVS
Comment[hu]=D-Bus-alapú szolgáltatás CVS adattárak eléréséhez
Comment[it]=Un servizio D-Bus che fornisce un'interfaccia a cvs
Comment[ja]=CVS インターフェースを提供する D-Bus サービス
Comment[kk]=CVS интерфейсін қамтамасыз ететін D-Bus қызметі
Comment[km]=សេវា D-Bus ដែល​ផ្ដល់​ចំណុច​ប្រទាក់​ទៅ cvs
Comment[ko]=CVS 인터페이스를 제공하는 D-Bus 서비스
Comment[lt]=A D-Bus servisas pateikia sąsają į cvs
Comment[lv]=D-bus serviss CVS piekļuvei
Comment[nb]=En D-Bus tjeneste som tilbyr et grensesnitt mot cvs
Comment[nds]=En D-Bus-Deenst, wat en Koppelsteed na CVS praatstellt
Comment[ne]=cvs मा एउटा इन्टरफेस उपलब्ध गराउने डी-बस सेवा
Comment[nl]=Een DBUS-dienst die een interface naar cvs biedt
Comment[nn]=Ei D-Bus-teneste som tilbyr eit grensesnitt mot CVS
Comment[pl]=Usługa D-Bus pozwalająca na dostęp do CVS
Comment[pt]=Um serviço de D-Bus que oferece uma interface para o CVS
Comment[pt_BR]=Um serviço D-Bus que oferece uma interface para o CVS
Comment[ro]=Un serviciu D-Bus ce furnizează o interfață la cvs
Comment[ru]=Служба D-Bus, предоставляющая интерфейс к cvs
Comment[sl]=Storitev D-Bus, ki omogoča vmesnik do CVS
Comment[sq]=Një shërbim D-Bus që jep një ndërfaqe me cvs
Comment[sr]=Д‑бус сервис који даје сучеље ка ЦВС‑у
Comment[sr@ijekavian]=Д‑бус сервис који даје сучеље ка ЦВС‑у
Comment[sr@ijekavianlatin]=D‑Bus servis koji daje sučelje ka CVS‑u
Comment[sr@latin]=D‑Bus servis koji daje sučelje ka CVS‑u
Comment[sv]=En DBus-tjänst som tillhandahåller ett gränssnitt till CVS
Comment[tr]=CVS için arayüz sağlayan bir D-BUS servisi
Comment[uk]=Служба D-Bus для надання інтерфейсу до cvs
Comment[x-test]=xxA D-Bus service that provides an interface to cvsxx
Comment[zh_CN]=提供 CVS 接口的 D-Bus 服务
Comment[zh_TW]=提供 cvs 介面的 D-Bus 服務
