[Desktop Entry]
Type=Service
Name=CvsService
Name[br]=Servij Cvs
Name[bs]=CvsServis
Name[ca]=Servei de CVS
Name[cs]=CVS služba
Name[cy]=GwasanaethCVS
Name[de]=CVS-Dienst
Name[el]=Cvs υπηρεσία
Name[eo]=CvsServo
Name[es]=Servicio CVS
Name[et]=CVS-teenus
Name[fi]=Cvs-palvelu
Name[hi]=सीवीएस-सर्विस
Name[hu]=CVS szolgáltatás
Name[it]=Servizio CVS
Name[ja]=CVSサービス
Name[pt_BR]=ServiçoCVS
Name[sv]=CVS-tjänst
Name[ta]=Cvsசேவை
Name[tg]=ҲизматиCvs
Name[tr]=CvsHizmeti
Exec=cvsservice
X-DCOP-ServiceType=Multi
X-KDE-StartupNotify=false
Comment=A DCOP service that provides an interface to cvs
Comment[bg]=Услуга на DCOP, която предлага интерфейс към CVS
Comment[bs]=DCOP servis koji pruža interfejs na CVS
Comment[ca]=Un servei DCOP que proporciona una interfície per al cvs
Comment[cs]=DCOP služba poskytující rozhraní k CVS
Comment[cy]=Gwasanaeth DCOP sy'n darparu rhyngwyneb i cvs
Comment[da]=En DCOP-tjeneste det giver en grænseflade til cvs
Comment[de]=Ein DCOP-Dienst, der eine Schnittstelle zu CVS bereitstellt
Comment[el]=Μια υπηρεσία DCOP που προσφέρει ένα περιβάλλον χρήσης για το cvs
Comment[es]=Un servicio DCOP que proporciona un interfaz para cvs
Comment[et]=CVS-i DCOP-liidese teenus
Comment[fi]=DCOP-palvelu, joka tarjoaa rajapinnan cvs:lle
Comment[fr]=Un service DCOP qui fournit une interface à cvs
Comment[hi]=एक डीकॉप सर्विस जो सीवीएस को इंटरफेस प्रदान करता है
Comment[hu]=DCOP-alapú szolgáltatás a CVS eléréséhez
Comment[is]=DCOP þjónusta sem er viðmót á cvs
Comment[it]=Un servizio DCOP che fornisce un'interfaccia a cvs
Comment[ja]=CVS インターフェースを提供する DCOP サービス
Comment[nb]=En DCOP-tjeneste som tilbyr et grensesnitt mot cvs
Comment[nl]=Een DCOP-dienst die een interface naar cvs biedt
Comment[pl]=Usługa DCOP pozwalająca na dostęp do CVS
Comment[pt]=Um serviço de DCOP que oferece uma interface para o CVS
Comment[pt_BR]=Um serviço DCOP que provê uma interface para o cvs
Comment[ru]=Сервис DCOP для интерфейса с cvs
Comment[sk]=Služba DCOP pre prístup k CVS
Comment[sl]=Storitev DCOP, ki omogoča vmesnik do CVS
Comment[sr]=DCOP сервис који пружа интерфејс за cvs
Comment[sr@Latn]=DCOP servis koji pruža interfejs za cvs
Comment[sv]=DCOP-tjänst som tillhandahåller ett gränssnitt till CVS
Comment[ta]=ஒரு cvsக்கு ஒரு இடைமுகத்தினை அளிக்கக்கூடிய DCOPசேவை
Comment[tg]=Хизмати DCOP барои интерфейс бо cvs
Comment[zh_CN]=提供 CVS 接口的 DCOP 服务
