[Desktop Entry]
Type=Service
Encoding=UTF-8
Name=CvsService
Name[br]=Servij Cvs
Name[ca]=Servei de CVS
Name[cs]=CVS služba
Name[cy]=GwasanaethCVS
Name[de]=CVS-Dienst
Name[el]=Cvs υπηρεσία
Name[eo]=CvsServo
Name[es]=Servicio CVS
Name[et]=CVS teenus
Name[fi]=Cvs-palvelu
Name[gl]=Servizo CVS
Name[hu]=CVS szolgáltatás
Name[it]=Servizio CVS
Name[ja]=CVS サービス
Name[lt]=CvsTarnyba
Name[nds]=CVS-Deenst
Name[sr]=ЦВС‑сервис
Name[sr@latin]=CVS‑servis
Name[sv]=CVS-tjänst
Name[ta]=Cvsசேவை
Name[tg]=ҲизматиCvs
Name[x-test]=xxCvsServicexx
Name[zh_TW]=CVS 服務
Exec=cvsservice
X-DBUS-StartupType=Multi
X-KDE-StartupNotify=false
Comment=A D-Bus service that provides an interface to cvs
Comment[ca]=Un servei D-Bus que proporciona una interfície per al cvs
Comment[da]=En D-Bus-tjeneste der sørger for en CVS-grænseflade
Comment[de]=Ein D-Bus-Dienst, der eine Schnittstelle zu CVS bereitstellt
Comment[el]=Μια υπηρεσία D-Bus που προσφέρει ένα περιβάλλον χρήσης για το cvs
Comment[es]=Un servicio D-Bus que proporciona una interfaz para cvs
Comment[et]=CVS-ile liidest pakkuv D-Busi teenus
Comment[fa]=خدمت D-Bus که واسطی را برای cvs فراهم می‌کند
Comment[fr]=Un service DCOP qui fournit une interface à CVS
Comment[ga]=Seirbhís D-Bus a sholáthraíonn comhéadan CVS
Comment[gl]=Un servizo de D-Bus que fornece unha interface para CVS
Comment[hu]=D-Bus-alapú szolgáltatás CVS adattárak eléréséhez
Comment[it]=Un servizio D-Bus che fornisce un'interfaccia a cvs
Comment[ja]=CVS インターフェースを提供する D-Bus サービス
Comment[lv]=D-bus serviss CVS piekļuvei
Comment[nds]=En D-Bus-Deenst, wat en Koppelsteed na CVS praatstellt
Comment[ne]=cvs मा एउटा इन्टरफेस उपलब्ध गराउने डी-बस सेवा
Comment[nl]=Een DBUS-dienst die een interface naar cvs biedt
Comment[pl]=Usługa D-Bus pozwalająca na dostęp do CVS
Comment[pt]=Um serviço de D-Bus que oferece uma interface para o CVS
Comment[pt_BR]=Um serviço D-Bus que oferece uma interface para o CVS
Comment[sr]=Д‑бус сервис који даје сучеље ка ЦВС‑у
Comment[sr@latin]=D‑Bus servis koji daje sučelje ka CVS‑u
Comment[sv]=En DBus-tjänst som tillhandahåller ett gränssnitt till CVS
Comment[uk]=Служба D-Bus для надання інтерфейсу до cvs
Comment[x-test]=xxA D-Bus service that provides an interface to cvsxx
Comment[zh_CN]=提供 CVS 接口的 D-Bus 服务
Comment[zh_TW]=提供 cvs 介面的 D-Bus 服務
