<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&cervisia;">
  <!ENTITY package "kdesdk">
  <!ENTITY ssh "<command
>ssh</command
>">
  <!ENTITY rsh "<command
>rsh</command
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE"
> <!-- Change language only here -->
  <!ENTITY CVS "<application
>CVS</application
>">
]>

<book lang="&language;">

<bookinfo>
<title
>Руководство &cervisia;</title>
<authorgroup>
<author
><firstname
>Bernd</firstname
><surname
>Gehrmann</surname
> <affiliation
><address
><email
>bernd@mail.berlios.de</email
></address
></affiliation>
</author
> 

<othercredit role="translator"
><firstname
>Олег </firstname
><surname
>Баталов</surname
><affiliation
><address
><email
>batalov@twiga.kz</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>1999</year>
<year
>2000</year>
<year
>2001</year>
<year
>2002</year>
<holder
>Bernd Gehrmann</holder>
</copyright>
<legalnotice>
 
<para
>Эта программа может распространятся на условиях Q Public License определённой Trolltech AS Норвегия, в файле LICENSE.QPL включённом в пакет этого файла.</para>

<para
>Эта программа распространяется в КАКОЙ БЫ ТО НИ БЫЛО ГАРАНТИИ, без подразумеваемой гарантии ВЫСОКОГО СПРОСА или СООТВЕТСТВИЯ ДЛЯ СПЕЦИФИЧНОЙ ЦЕЛИ</para>
</legalnotice>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2004-06-06</date>
<releaseinfo
>2.01.90</releaseinfo>

<abstract>
<para
>&cervisia; предоставляет графический интерфейс к &CVS;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdesdk</keyword>
<keyword
>Cervisia</keyword>
<keyword
>CVS</keyword>
<keyword
>version control</keyword>
<keyword
>revision control</keyword>
</keywordset>

</bookinfo>
   
<chapter id="getting-started">
<title
>Введение</title>

<sect1 id="accessing-repository">
<title
>Доступ к хранилищу</title>
      
<para
>В этом разделе мы предполагаем, что вы используете &CVS; только на стороне клиента. Это означает, что кто-то (вероятно администратор архива CVS) дал вам учётную запись на сервере, и это - ваша работа по проверке модулей хранилища (репозитория) и работе с ними.  </para>

<para
>&CVS; поддерживает несколько методов доступа к хранилищу: </para>

<variablelist>
<varlistentry>
<term
>Локальный</term>
<listitem>
<para
>Имя хранилища будет похоже на <filename class="directory"
>/home/cvs</filename
> и просто сохранен в каталоге, который является доступным для вашего компьютера. Он может быть не диске, смонтированном по <acronym
>NFS</acronym
>, это не важно. Если вы часто пользуетесь локальным хранилищем, можете указать &cervisia; использовать его. </para>

<procedure>
<title
>Добавление локального хранилища</title>
<step
><para
>Для открытия диалога репозиториев, выберите <menuchoice
><guimenu
>Репозиторий </guimenu
> <guimenuitem
>Репозитории... </guimenuitem
></menuchoice
>.</para
></step>

<step
><para
>Нажмите кнопку <guibutton
>Добавить... </guibutton
>.</para
></step>

<step
><para
>В появившемся диалоговом окне введите детали о хранилище.</para
></step>

<step
><para
>Подтвердите нажатием кнопки <guibutton
>OK</guibutton
>.</para
></step>

</procedure>

<para
>В дальнейшем, когда вы будете использовать &cervisia; для проверки нового модуля, &cervisia; предоставит вам хранилище, которые вы добавили здесь.</para>

</listitem>
</varlistentry>

<varlistentry>
<term
>rsh</term>
<listitem>
<para
>Имя хранилища будет похоже на <literal
>:ext:bernd@cvs.cervisia.sourceforge.net:/cvsroot/cervisia</literal
>.</para>

<para
>Этот метод требует, чтобы вы имели учётную запись на сервере (в этом случае <systemitem class="systemname"
> cvs.sourceforge.net</systemitem
> и используете отдалённую оболочку для связи. По умолчанию для этой цели &CVS; использует &rsh;, однако &rsh; считается ненадёжным и широко используется &ssh;. </para>

<para
>Если вы используете &ssh;, вы должны установить переменную окружения$<envar
>CVS_RSH</envar
> в &ssh; при использовании клиента <command
>cvs</command
>. &cervisia; это поддерживает. </para>

<para
>Откройте окно репозиториев снова и нажмите кнопку <guibutton
>Добавить...</guibutton
>. Теперь в первой строке введите имя хранилища и командную оболочку (&eg; &ssh;) во второй строке. Если вы подтвердите нажатием кнопки <guibutton
>OK</guibutton
>, &cervisia; запомнит эти настройки. </para>

<para
>Обратите внимание, что &cervisia; не может ответить на возможные запросы пароля c сервера. Вы должны убедиться, что вход на сервер работает и пароля не требует. При использовании &rsh; это может быть достигнуто созданием файла <filename
>$<envar
>HOME</envar
> /.rhosts</filename
> со списком проверенных серверов (см. страницу man по &rsh;). </para>

<para
>При использовании &ssh;, вы должны скопировать ваш публичный ключ <filename
>$<envar
>HOME</envar
>/.ssh/identity.pub</filename
> на сервер. Ключ не должен быть защищён паролем (см страницу man по &ssh; и <acronym
>FAQ</acronym
> по &CVS; <acronym
>SSH</acronym
> на SourceForge). Если вы не уверены, уточните у вашего системного администратора. </para>

</listitem>
</varlistentry>

<varlistentry>
<term
>pserver</term>
<listitem>

<para
>Имя хранилища будет похоже на <filename
>:pserver:gehrmab@cvs.kde.org:/home/kde</filename
> </para>

<para
>Этот метод использует специальный протокол со слабой аутентификацией (<literal
>pserver</literal
> замещает идентификацию пароля). Перед использованием сервера вы должны войти на него. Поскольку это не поддерживается &cervisia; напрямую, выполните в командной оболочке </para>

<screen
><prompt
>%</prompt
><userinput
><command
>cvs</command
> <option
>-d</option
> <parameter
>:pserver:joe@cvs.kde.org:/home/kde login</parameter
></userinput
></screen>

<para
>(конечно, указывается имя вашего хранилища). &CVS; попросит вас ввести пароль и сверится с сервером. Если пароль верный, имя хранилища вместе с паролем будет добавлено в конец файла <filename
>$<envar
>HOME</envar
>/.cvspass</filename
>. Далее при каждом обращении к хранилищу &CVS; будет использовать эту информацию автоматически. Поскольку каждый, кто знает ваш пароль, может работать с хранилищем от вашего имени (а также может намеренно повредить файлы), вы должны хранить <filename
>$<envar
>HOME</envar
>/.cvspass </filename
> в тайне и сделать его нечитаемым для других. </para>

</listitem>
</varlistentry>
</variablelist>

</sect1>


<sect1 id="importing">
<title
>Импорт модуля в репозиторий</title>

<para
>В этом разделе описывается процесс помещения нового проекта в репозиторий &CVS;. Если вы хотите работать только с существующим хранилищем, можете пропустить этот раздел. </para>

<figure id="screenshot-import" float="1">
<title
>Снимок экрана диалога импорта &cervisia;</title>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="import.png"/></imageobject>
<textobject
><phrase
>Снимок экрана диалога импорта &cervisia;</phrase
></textobject>
</mediaobject>
</figure>

<para
>В <xref linkend="screenshot-import"/> представлен диалог который поможет выполнить <emphasis
>импорт</emphasis
> проекта как модуля. После того как вы заполнили форму подтвердите <guibutton
>OK</guibutton
>, и будет выполнена следующая команда: </para>

<screen
><command
>cvs</command
> -d <co id="co-repository"
></co
><replaceable
>репозиторий</replaceable
> import -m "" <co id="co-module"
></co
><replaceable
>модуль</replaceable
> <co id="co-vendortag"
></co
><replaceable
>метка разработчика</replaceable
> <co id="co-releasetag"
></co
><replaceable
>метка релиза</replaceable
></screen>

<calloutlist>

<callout arearefs="co-repository">
<para
>Имя хранилища &CVS;, также известное как $<envar
>CVSROOT</envar
>. Вы должны иметь доступ на запись в него, и репозиторий должен быть корректно инициализирован. Если репозиторий ещё не существует инициализируйте его командой <userinput
><command
>cvs</command
> <option
>-d</option
> <replaceable
>репозиторий</replaceable
> <command
>init</command
></userinput
>. </para>

<para
>Если репозиторий не локальный, удостоверьтесь в том, что аутентификация работает (см  <xref linkend="accessing-repository"/>). </para>
</callout>

<callout arearefs="co-module">
<para
>Имя модуля, под которым проект будет сохранён. После импорта проект может быть проверен под этим именем. Дополнительную информацию смотрите <xref linkend="checkingout"/>. Это также название соответствующего каталога в хранилище. </para>
</callout>

<callout arearefs="co-vendortag">
<para
>Метка разработчика исторически используется для определения сторонних источников. Используйте ваше имя пользователя, если не имеете лучших вариантов. Это не имеет очень большого значения. </para>
</callout>

<callout arearefs="co-releasetag">
<para
>Эта метка также используется для того, чтобы импортировать различные версии стороннего программного обеспечения. Если вы не имеете лучшие варианты, используйте <literal
>start</literal
> либо строку <literal
>FOO_1_0</literal
>, где <literal
>FOO</literal
> имя вашего проекта и <literal
>1.0</literal
> - номер версии. </para>
</callout>

</calloutlist>

<formalpara>
<title
>Рабочий каталог</title>
<para
>Это начальный каталог проекта, который вы хотите импортировать Импорт начинается с этого каталога, включая все подкаталоги. </para>
</formalpara>

<formalpara>
<title
>Игнорировать файлы</title>
<para
>Если вы заполните это поле, в команду <command
>cvs import</command
> будет добавлена дополнительная опция <option
>-I <replaceable
>файлы </replaceable
></option
>. Этот параметр интерпретируется как разделённый пробелами список игнорируемых файлов. В общем случае это более чистый и менее подверженный ошибкам способ контроля файлов, которые входят в репозиторий. Однако этот метод может быть полезен, если проект содержит файлы, которые игнорируются &CVS;, например файлы <filename
>core</filename
>. В этом случае, в поле укажите символ <literal
>!</literal
>. Это блокирует механизм блокируемых файлов &CVS;, смотрите <xref linkend="ignoredfiles"/>. </para>
</formalpara>

<formalpara>
<title
>Импортировать как бинарные</title>
<para
>Если вы выбираете этот параметр, все файлы будут импортированы в бинарном режиме, т.е. будет использована команда <command
>cvs import</command
> с аргументом <option
>-kb</option
>. </para>
</formalpara>

</sect1>


<sect1 id="checkingout">
<title
>Проверка модуля из хранилища</title>
<para
>Перед началом работы с контролем версий проекта, вы должны проверить <emphasis
>рабочую копию</emphasis
>. </para>

<figure id="screenshot-checkout" float="1">
<title
>Снимок экрана диалога проверки &cervisia;</title>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="checkout.png"/></imageobject>
<textobject
><phrase
>Снимок экрана диалога проверки &cervisia;</phrase
></textobject>
</mediaobject>
</figure>

<formalpara>
<title
>Репозиторий</title>
<para
>Имя хранилища &CVS;, известное  как <filename
><envar
>$CVSROOT</envar
></filename
>. Если репозиторий не локальный, убедитесь что аутентификация работает, также смотрите <xref linkend="accessing-repository"/>. </para>
</formalpara>

<formalpara>
<title
>Модуль</title>
<para
>Имя модуля для проверки. Если вы работаете с существующим хранилищем, вы должны получить это имя у администратора. Если репозиторий содержит файл <filename
><envar
> $CVSROOT</envar
>/modules</filename
> вы можете получить список доступных модулей щелчком мыши на кнопке <guibutton
>Получить список</guibutton
>. </para>
</formalpara>

<formalpara>
<title
>Рабочий каталог</title>
<para
>Каталог в котором модуль должен быть проверен. Обратите внимание, что начальный каталог рабочей копии всегда создаётся как каталог с именем модуля в каталоге, указанном здесь. </para>
</formalpara>

<formalpara>
<title
>Проверка изменений</title>
<para
>Альтернативное имя каталога, в котором нужно сделать checkout модуля, т.е. загруженные файлы будут сохранены не в каталоге с именем модуля, а в указанном </para>
</formalpara>

<formalpara>
<title
>Только экспорт</title>
<para
>Только загрузить файлы репозитория, без создания соответствующих служебных каталогов CVS. Например, это может пригодиться при получении кода для релиза </para>
</formalpara>
</sect1>


<sect1 id="mainscreen">
<title
>Главное окно</title>
<para
>Когда вы запускаете &cervisia;, и открываете рабочую копию используя <menuchoice
><guimenu
>Файл </guimenu
><guimenuitem
>Открыть песочницу...</guimenuitem
></menuchoice
> вы видите иерархическое представление текущего каталога. Файлы указанные в <filename
>.cvsignore</filename
>, не отображаются. Для каждого файла, отображается его состояние. По умолчанию это "Неизвестно", так как &cervisia; не отображает информацию пока вы не запросите её используя <guimenuitem
>Обновить</guimenuitem
> или <guimenuitem
>Статус</guimenuitem
> из меню <guimenu
> Файл</guimenu
>. Таким образом вы имеете минимальную функциональность даже если не имеете постоянного подключения к серверу &CVS;. </para>

<figure id="screenshot-mainview" float="1">
<title
>Снимок экрана главного окна &cervisia;</title>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="mainview.png"/></imageobject>
<textobject
><phrase
>Снимок экрана главного окна &cervisia;</phrase
></textobject>
</mediaobject>
</figure>

<para
>Команды из меню Файл обычно воздействуют только на выделенные файлы. Вы также можете выделять каталоги. Когда вы выбираете <guimenuitem
>Обновить</guimenuitem
> из меню <guimenu
>Файл</guimenu
>.  &cervisia; запускает команду</para>

<para>
<screen
><command
>cvs update -n <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>для получения информации о статусе выбранных файлов. Обратите внимание, &cervisia; проходит рекурсивно по всем подкаталогам, только если указана соответствующая опция в меню <guimenu
> Настройки</guimenu
>. Теперь вы видите в столбце <guilabel
>Статус</guilabel
> соответствующее состояние файла: </para>

<itemizedlist>

<listitem
><para
>Изменён локально - это означает, что вы изменили файл по сравнению с версией в хранилище. </para
></listitem>

<listitem
><para
>Добавлен локально - это означает, что вы добавили файл в рабочий каталог, которые не существует в хранилище. Фактически добавление файла в репозиторий происходит только после выполнения команды Передать. </para
></listitem>

<listitem
><para
>Удалён локально - это означает, что вы удалили файл, но он все ещё существует в хранилище Фактическое удаление происходит только после выполнения команды Передать. </para
></listitem>

<listitem
><para
>Необходимо обновление - означает, что в хранилище существует более новая версия файла, например кто-то передал свою модификацию. Обычно вы обновляете свою копию файла в рабочем каталоге из хранилища. </para
></listitem>

<listitem
><para
>Необходима заплатка - это тоже самое, что и предыдущее. Различие только в том, что в этом случае сервер передаёт только исправления вместо передачи всего файла. </para
></listitem>

<listitem
><para
>Необходимо слияние - указывает на необходимость слияния вашей рабочей копии с версией файла в хранилище. Это обычно случается если кто-то передал в репозиторий свои изменения редактируемого вами файла. В случае конфликта (если кто-то ещё изменил некоторые из тех же строк что и вы), тогда устанавливается статус "Конфликт". </para
></listitem>
       
<listitem
><para
>Современный - указывает, что файл идентичен версии в хранилище. </para
></listitem>

<listitem
><para
>Конфликт - указывает, что файл всё ещё имеет маркеры конфликта. Возможно вы раньше модифицировали файл но не разрешили конфликты. </para
></listitem>

<listitem
><para
>Не в CVS - указывает, что файл не зарегистрирован в хранилище &CVS;. Если вы хотите сделать это файл доступным для других, вы должны добавить его в репозиторий. Если нет, вы должны добавить его в файл <filename
>.cvsignore</filename
>. </para
></listitem>

</itemizedlist>
      
<para
>Теперь вы имеете представление о статусе файлов CVS, и можете сделать их обновление. Выделите несколько файлов (или начальный каталог, который соответствует все файлам и каталогам содержащимся в нём). Выберите <guimenuitem
>Обновить</guimenuitem
> из меню <guimenu
>Файл </guimenu
>. (Возможно вы уже выбрали файлы ранее). Теперь состояние некоторых файлов изменилось. Обычно файлы имеющие статус "Необходимо исправление" или "Необходимо обновление" обновляются, так что в столбце "Статус" возможны новые пункты: </para>
      
<itemizedlist>

<listitem
><para
>Обновлён - если файл обновлён из хранилища </para
></listitem>

<listitem
><para
>Исправлен - указывает, что сервер послал исправления для этого файла, и исправление было успешно применено. Если исправление не было успешно, из за конфликта между вашими модификациями и других разработчиков, устанавливается состояние "Конфликт" </para
></listitem>

</itemizedlist>
      
<para
>Возможно вы уже заметили что в зависимости от состояния файла, его строка меняет свой цвет. Цвета подобраны таким образом, чтобы отразить приоритет состояния. Например файл с конфликтом отмечен красным цветом, так как вы должны решить конфликт прежде чем сможете работать с этим файлом. Чтобы получить информацию о файлах, которые имеют необычное состояние щёлкните на заголовке столбца <guilabel
>Статус</guilabel
>. Теперь список файлов отсортирован по состоянию, и вы имеете необходимую информацию в начале списка. Чтобы вернуться к алфавитному порядку представления файлов щёлкните по заголовку столбца <guilabel
>Имя файла</guilabel
>. </para>

</sect1>
</chapter>

   
<chapter id="workingwithfiles">
<title
>Работа с файлами</title>

<para
>Все наиболее часто используемые функциональные возможности &CVS; доступны в главном окне &cervisia;. Команды обычно воздействуют сразу на несколько файлов, а именно на выбранные в данный момент. Если выбраны и каталоги, то их интерпретация зависит от опций, расположенных в меню <guimenu
>Настройки</guimenu
>. Например если установлена опция <menuchoice
><guimenu
>Настройки</guimenu
> <guimenuitem
>Передавать и удалять рекурсивно</guimenuitem
></menuchoice
> и вы выполнили <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Передать...</guimenuitem
></menuchoice
> и выбран каталог, то все файлы расположенные в этом каталоге и всех его подкаталогах будут переданы. Иначе будут переданы только файлы, расположенные в выбранном каталоге. </para>

<para
>Вы можете открыть файл для редактирования двойным щелчком мыши или клавишей <keycap
>Enter</keycap
>. Это запускает текстовый редактор указанный в <menuchoice
> <guimenu
>Настройки</guimenu
><guimenuitem
>Настроить Cervisia...</guimenuitem
></menuchoice
> и передаёт ему имя файла как аргумент. </para>

<sect1 id="addingfiles">
<title
>Добавление файлов</title>

<para
>Добавление файла к проекту состоит из двух шагов: Сначала файлы должны быть зарегистрированы в &CVS;. Выделите в главном окне &cervisia; все файлы которые хотите добавить. Далее выберите <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Добавить в репозиторий</guimenuitem
></menuchoice
>. &cervisia; выполнит следующую команду</para>

<para>
<screen
><command
>cvs add <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>Если операция завершиться успешно, в колонке статуса для добавленных файлов отобразиться "Добавлен в репозиторий" </para>

<para
>Чтобы фактически поместить файлы в репозиторий, вы должны передать их. Эта процедура имеет существенное преимущество: вы можете передавать файлы вместе с модификациями в других частях проекта. При выполнении этого, можно видеть (как при отправке электронной почты), что все изменения часть целого. </para>

<para
>&CVS; не предназначен для обеспечения контроля версий бинарных файлов. Например, слияние бинарных файлов не имеет смысла. Кроме того, по умолчанию &CVS; использует расширенные ключевые фразы (&eg; в строке <literal
>&dollar; Revision: 1.6 &dollar;</literal
>) когда файл передан. В бинарных файлах такие вставки могут повредить файл и сделать его полностью непригодным. Вы должны передавать бинарные файлы (или другие файлы подобно Postscript) с использованием командной строки </para>

<para>
<screen
><command
>cvs add -kb <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>В &cervisia;, это выполняется выбором в меню <menuchoice
><guimenu
>Файл </guimenu
><guimenuitem
>Добавить как бинарный...</guimenuitem
></menuchoice
> </para>

</sect1>


<sect1 id="removingfiles">
<title
>Удаление файлов</title>

<para
>Как и при добавлении, удаление файлов состоит из двух частей. С начала файлы должный быть зарегистрированы как удалённые, выберите в меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
> Удалить из хранилища</guimenuitem
></menuchoice
> для запуска команды </para>
<para>
<screen
><command
>cvs remove -f <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>Далее, эти изменения должны быть переданы, возможно вместе с другими модификациями проекта. </para>

<note
><para
>Указанная команда работает только если файл является современным. Иначе вы получите сообщение об ошибке. Если вы изменили файл по сравнению с версией в хранилище, или кто-то ещё сделал любые модификации. Вы должны будите сначала проверить их и решить, хотите ли отказаться от них. </para
></note>

</sect1>
   
   
<sect1 id="addingremovingdirs">
<title
>Добавление и удаление каталогов</title>

<para
>Обработка каталогов существенно отличается от файлов &CVS;. Они не находятся под контролем версий, то-есть вы не можете проверить какие каталоги существовали в хранилище в некоторое время. Кроме того каталоги никогда не могут удалятся явно (ожидается удаление их непосредственно в хранилище). </para>

<para
>Как замена, &CVS; следует соглашению, что каталог "не существует" если в версии проекта он пуст. Это может быть предписано использованием опции <option
>-P</option
> в командах <command
>cvs update</command
> и <command
>cvs checkout</command
>. Эта опция может быть установлена в меню <menuchoice
><guimenu
>Настройки </guimenu
><guimenuitem
>Удалять пустые каталоги при обновлении</guimenuitem
></menuchoice
>. </para>

<para
>Каталог можно добавить в репозиторий командой </para>

<para>
<screen
><command
>cvs add <replaceable
>имя каталога</replaceable
></command
></screen>
</para>

<para
>которая имеется и в меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Добавить в репозиторий</guimenuitem
></menuchoice
>. Обратите внимание, что добавление каталогов не требует передачи впоследствии. </para>

</sect1>


<sect1 id="commitingfiles">
<title
>Передача файлов</title>

<para
>После внесения изменений в фалы рабочей копии, чтобы предоставить доступ к ним другим разработчикам, вы 'передаёте' их. При передаче, вы помещаете вашу версию модифицированных файлов, как новую версию в хранилище. Последующее обновление другими разработчиками, перенесёт вашу модификацию в их рабочие копии.  </para>

<para
>Чтобы передать несколько файлов, выбелите их в главном окне &cervisia; и выберите в меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Передать...</guimenuitem
></menuchoice
>. </para>

<figure id="screenshot-commit" float="1">
<title
>Снимок экрана диалога передачи &cervisia;</title>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="commit.png"/></imageobject>
</mediaobject>
</figure>

<para
>Вы увидите диалог, в верхней части которого будет список выбранных файлов, а нижней части журнальные сообщения для ваших изменений. Когда вы подтвердите этот диалог, будет выполнена команда </para>

<para>
<screen
><command
>cvs commit -m <replaceable
>сообщение</replaceable
> <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>&cervisia; предоставляет несколько способов отображения журнальной информации: Во первых, в списке файлов вы можете дважды щёлкнуть на файле или нажать <keycap
>Enter</keycap
> чтобы увидеть изменения сделанные в файле. Во вторых, предоставляется список журнальных сообщений, которые вы недавно использовали в выпадающем списке. В третьих, этот диалог интегрирован с редактором &cervisia;changelog, описанным ниже. </para>

<note
><para
>Наиболее частая ошибка при передаче файлов <errorname
>Неудачная проверка современности</errorname
>. Она указывает что кто-то передал свои изменения в репозиторий с момента вашего последнего обновления. Если говорить технически ваша версия <literal
>BASE</literal
> не последняя в своей ветке. В этом случае &CVS; отказывается сливать ваши модификации с хранилищем. Решение этой проблемы состоит в том, чтобы выполнить разрешение конфликтов и передать файл снова. Конечно, если вы работаете с программным проектом, это хороший метод, чтобы проверить работает ли программа после того, как вы выполнили обновление - в конце концов, могло быть и плохое взаимодействие между вашими модификациями и другими модификациями, которые разрушают код. </para
></note>

<note>
<para
>Другие популярные ошибки <errorname
> Метка Sticky 'X' для файла'X' не в ветке</errorname
>. Это случается, когда вы пытаетесь передать файл, который вы предварительно привели к определённой версии или метке командой </para>
<para>
<screen
><prompt
>%</prompt
><userinput
>cvs update -r X</userinput
></screen>
</para>
<para
>(которая является &eg; использованию меню <menuchoice
> <guimenu
>Расширенный</guimenu
><guimenuitem
> Обновить до метки/даты...</guimenuitem
></menuchoice
>). В это случае, метка на этот файл становится липкой, т.е.  дальнейшие обновления не обновляют файл до последней версии в ветке. Если вы хотите передать дальнейшие версии в ветку, вы должны предварительно обновить его до метки на ветви. </para>
</note>

<para
>С помощью &cervisia; очень легко поддерживать файл ChangeLog, который должен соответствовать рекомендациям по кодированию GNU. Чтобы воспользоваться этой возможностью выберите в меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Вставить запись в ChangeLog...</guimenuitem
></menuchoice
>.  Если файл с именем <filename
> ChangeLog</filename
>  уже существует к корневом каталоге вашей песочницы, он будет загружен и вы сможете его редактировать. В верхней чести этого файла автоматически будет добавлена текущая дата и ваше имя пользователя (которое должно быть определено, как указано в <xref linkend="customize-general"/>). По окончании щёлкните на кнопке <guibutton
>OK</guibutton
>, при следующем открытии диалога передачи в сообщении журнала вы увидите сообщение ChangeLog введённое раннее. </para>

</sect1>


<sect1 id="resolvingconflicts">
<title
>Разрешение конфликтов</title>

<para
>Конфликты могут произойти, когда вы сделали изменения в файле, который уже изменён другим разработчиком. Конфликт будет обнаружен &CVS;, когда вы обновляете изменённый файл. Тогда &CVS; попробует объединить модификации переданные другими разработчиками в вашу рабочую копию. Сбои слияния, если и ваши и другие модификации находятся в накладывающихся частях файла, сервер &CVS; сообщит об этой ошибке. </para>

<para
>Теперь ваша работа состоит в том,  чтобы разрешить эти конфликты перед передачей файла. &CVS; не позволит передать любые файлы с конфликтами, пока они не будут отредактированы. Конечно, вы имеете большие возможности при разрешении набора конфликтов. Вы можете для каждого конфликта решить выбрать одну из альтернативных версий. Вы можете также решить, что оба варианта непригодны и нарушают программу и переписать финальный файл заново. </para>

<para
>В главном окне &cervisia;, файлы с конфликтами помечены как "Конфликт" в колонке статуса и красным цветом. Для разрешения конфликта вы можете воспользоваться традиционным путём, дважды щёлкните на имени файла и отредактируйте его в текстовом редакторе. Но вы можете воспользоваться диалогом в меню <menuchoice
> <guimenu
>Файл</guimenu
><guimenuitem
>Разрешение... </guimenuitem
></menuchoice
>. </para>

<figure id="screenshot-resolve" float="1">
<title
>Снимок экрана диалога разрешения &cervisia;</title>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="resolve.png"/></imageobject>
<textobject
><phrase
>Снимок экрана диалога разрешения &cervisia;</phrase
></textobject>
</mediaobject>
</figure>

<para
>В верхней части диалога, вы видите вашу версию с левой стороны версию из хранилища с правой стороны. Различия между ними отмечены красным цветом. В нижней части вы видите объединённую версию, которая будет сохранена при нажатии кнопки <guibutton
> Сохранить</guibutton
>. </para>

<para
>Вы можете переключаться между секциями различий нажатием кнопок <guibutton
>&lt;&lt;</guibutton
> и <guibutton
>&gt;&gt;</guibutton
>. В середине нижней части диалога вы можете видеть какая секция сейчас активна. Например, <literal
>2 из 8</literal
> означает что вы во второй секции из 8 (общее количество). Теперь вы можете решать какой раздел из 2 версий вы ходите иметь в финальном файле. Нажимая <guibutton
>A</guibutton
>, вы принимаете версию, которую вы редактировали. Нажимая <guibutton
>B</guibutton
>, вы принимаете версию из хранилища. </para>

</sect1>

</chapter>


<chapter id="obtaininginformation">
<title
>Получение информации о файлах</title>

<sect1 id="browsinglogs">
<title
>Просмотр журнала cvs</title>

<para
>Когда вы помечаете файл в главном окне и выбираете в меню <guimenu
>Вид</guimenu
> пункт <guimenuitem
>Просмотреть журнал</guimenuitem
>, запускается команда </para>

<para>
<screen
><command
>cvs log <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>и будет показан диалог отражающий историю версий выбранного файла. </para>

<figure float="1">
<title
>Снимок экрана диалога просмотра журнала &cervisia;</title>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="logtree.png"/></imageobject>
<textobject
><phrase
>Снимок экрана диалога просмотра журнала &cervisia;</phrase
></textobject>
</mediaobject>
</figure>

<para
>Вы можете выбрать вид истории как дерево или как список. Что вы предпочтёте, это вопрос вкуса и зависит от того, какая информация вам нужна. Дерево - это представление того что было сделано с файлом авторами в различных версиях. Как подсказки вы можете видеть журнальные сообщения. Список по своему характеру линейный - поэтому не даёт представления ветвей. С другой стороны имеет более компактное представление, а именно время каждого изменения и первой части журнального сообщения. </para>

<para
>Для получения дополнительной информации о некоторой версии, вы можете щёлкнуть по ней в списке или в в дереве. Поля, расположенные в середине диалога, заполняться дополнительной информацией предоставляемой командой <command
>cvs log</command
>. Вы можете отметить две версии 'A' и 'B', которые являются корректными, если собираетесь использовать особенности предоставляемые командными кнопками. Версия 'A' может быть выбрана левой кнопкой мыши, версия 'B' - средней. В списке, вы также можете перемещаться используя клавиши стрелок. Чтобы выделить версии 'A' и 'B' используйте короткие клавиши <keycombo
><keycap
>Ctrl</keycap
><keycap
>A</keycap
></keycombo
> и <keycombo
><keycap
>Ctrl</keycap
><keycap
>B</keycap
></keycombo
>, соответственно. </para>

<para
>Если вы нажимаете кнопку <guibutton
>Аннотация</guibutton
>, Вы увидите диалог отображающий содержимое файла из версии 'A'. Каждая строка которого предваряется информацией о предыдущем редакторе, и о его версии. </para>

<para
>Если вы нажимаете кнопку <guibutton
>Различия</guibutton
> будет выполнена команда <command
>cvs diff</command
> и вы увидите диалог со всеми модификациями между двумя отмеченными версиями. Чтобы облегчить чтение для отображения добавленных, удалённых или изменённых строк используются различные цвета. </para>

</sect1>

   
<sect1 id="browsinghistory">
<title
>Просмотр истории</title>

<para
>Если используемый репозиторий поддерживает ведение журнала, &cervisia; может предоставлять хронологию некоторых событий таких как проверки, передачи, обновления, релизы и rtags. Выберите в меню <guimenu
>Вид</guimenu
> пункт <guimenuitem
> История</guimenuitem
>, и &cervisia; выполнит команду  </para>

<para>
<screen
><command
>cvs history -e -a</command
></screen>
</para>

<note
><para
>Это загружает файл истории с сервера, то-есть списка событий для всех пользователей и всех модулей. Он может быть очень большого размера! </para
></note>

<para
>Теперь вы можете видеть список событий, сортированный по дате. Во втором столбце, тип события означает: </para>

<itemizedlist>

<listitem
><para
>Проверка - пользователь, указанный в столбце 'Автор' проверил модуль </para
></listitem>

<listitem
><para
>Метка - пользователь использовал команду <command
>cvs rtag</command
>. Примечание, использование <command
>cvs tag</command
> (в меню &cervisia; <menuchoice
><guimenu
>Расширенный</guimenu
><guimenuitem
>Метка/Ветвь... </guimenuitem
></menuchoice
>) не заносится в журнал истории. Это имеет исторические причины (смотрите &CVS; <acronym
>FAQ</acronym
>). </para
></listitem>

<listitem
><para
>Релиз - пользователь выпустил модуль. Обычно эта команда редко используется и не имеет большого значения. </para
></listitem>

<listitem
><para
>Обновление, Удалён - пользователь сделал модификацию в файле, который был удалён в хранилище. Как следствие файл был удалён и в его рабочей копии. </para
></listitem>

<listitem
><para
>Обновление, Скопирован - пользователь внёс модификации в файл. Новая версия которого была скопирована в репозиторий. </para
></listitem>

<listitem
><para
>Обновление, Объединён - пользователь сделал модификации в файле. Модификации в версии хранилища были объединены в его рабочую копию. </para
></listitem>

<listitem
><para
>Обновление, Конфликт - пользователь сделал модификации в файле, и был обнаружен конфликт с его собственными модификациями. </para
></listitem>

<listitem
><para
>Передача, Изменён - пользователь передал изменённый файл. </para
></listitem>

<listitem
><para
>Передача, Добавлен - пользователь добавил файл и передал его. </para
></listitem>

<listitem
><para
>Передача, Удалён - пользователь удалил файл и передал его. </para
></listitem>

</itemizedlist>

<figure id="screenshot-history" float="1">
<title
>Снимок экрана диалога истории &cervisia;</title>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="history.png"/></imageobject>
<textobject
><phrase
>Снимок экрана диалога истории &cervisia;</phrase
></textobject>
</mediaobject>
</figure>

<para
>Вы легко можете сортировать список и по другим критериям, нажимая на соответствующий заголовок столбца. Чтобы легко можно было разобраться в записях хронологии, некоторые опции фильтра активируются переключателями: </para>

<itemizedlist>
<listitem
><para
>Показать события передачи - показывать передачи</para
></listitem>
<listitem
><para
>Показать события проверки - показывать проверки</para
></listitem>
<listitem
><para
>Показать события меток - показывать метки</para
></listitem>
<listitem
><para
>Показать другие события - показывать события не указанные выше</para
></listitem>
<listitem
><para
>Только пользователь - показывать события, вызванные конкретным пользователем</para
></listitem>
<listitem
><para
>Соответствие имён файлов - фильтровать имена файлов регулярным выражением.</para
></listitem>
<listitem
><para
>Соответствие имён каталогов - фильтровать имена каталогов регулярным выражением.</para
></listitem>
</itemizedlist>

<para
>Специальные символы используемые в регулярных выражениях </para>

<itemizedlist>

<listitem
><para
><literal
>x*</literal
> соответствует любому количеству символов <literal
>x</literal
>. </para
></listitem>

<listitem
><para
><literal
>x+</literal
> соответствует одному или более символу <literal
>x</literal
>. </para
></listitem>

<listitem
><para
><literal
>x?</literal
> соответствует нулю или одному символу <literal
>x</literal
>. </para
></listitem>

<listitem
><para
><literal
>^</literal
> соответствует началу строки. </para
></listitem>

<listitem
><para
><literal
>$</literal
> соответствует концу строки. </para
></listitem>

<listitem
><para
><literal
>[a-cx-z]</literal
> соответствует набору символов, &eg; набор состоящий из a,b,c,x,y,z. </para
></listitem>

</itemizedlist>

</sect1>


<sect1 id="diff">
<title
>Наблюдение различий между версиями</title>

<para
>Есть несколько мест в &cervisia; где вы можете вызвать окно отображающее различия между версиями файла: </para>

<itemizedlist>

<listitem
><para
>В главном окне, вы можете выбрать в меню <menuchoice
><guimenu
>Вид </guimenu
><guimenuitem
>Различия с хранилищем...</guimenuitem
></menuchoice
> Это основано на команде <command
>cvs diff</command
> и отображает различия между версией в вашей песочнице и последней обновлённой версией (также известной как <literal
>BASE</literal
>). Это особенно полезно перед передачей файла, так что вы можете найти соответствующее журнальное сообщение. </para
></listitem>

<listitem
><para
>В диалоге передачи файлов, вы можете вызвать окно различий дважды щёлкая на имени файла или нажатием <keycap
>Enter</keycap
>. Это похоже на использование <menuchoice
><guimenu
>Вид</guimenu
> <guimenuitem
>Различия с хранилищем...</guimenuitem
></menuchoice
> с соответствующим файлом в главном окне. </para
></listitem>

<listitem
><para
>В диалоге просмотра журнала, вы можете выбрать две версии файла и вызвать диалог показывающий различия между ними (смотрите раздел <xref linkend="browsinglogs"/>). </para
></listitem>

</itemizedlist>

<para
>Поскольку вы, возможно ожидали, &cervisia; не блокирует вывод команды <command
>diff</command
> в ваш терминал, но отображает графическое представление как описано в <xref linkend="screenshot-log"/>. </para>

<figure id="screenshot-log" float="1">
<title
>Снимок экрана диалога различий &cervisia;</title>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="diff.png"/></imageobject>
<textobject
><phrase
>Снимок экрана диалога различий &cervisia;</phrase
></textobject>
</mediaobject>
</figure>

<para
>Текст в диалоге - улучшенный вариант текста, предоставленного командой diff с опцией <option
>-u</option
>. Вы можете видеть различные версии в двух окнах, с упорядоченными для построчного сравнения строками. Это значить, при добавлении или удалении текста, в соответствующем окне отображаются пустые строки с маркером <literal
>+++++</literal
> в левой части. Также вы можете видеть в левом столбце номер каждой строки. </para>

<para
>Во втором столбце правого окна, вы можете видеть тип сделанного изменения. Возможные варианты <literal
>Добавлено</literal
>, <literal
>Удалено</literal
> и <literal
>Изменено</literal
>. Соответствующие строки отмечены синим, зелёным и красным цветом. В середине диалога отображается изображение с цветными маркерами. Этим способом вы можете получить представление обо всех изменениях в файле. Вы также можете ориентироваться по изображению при использовании полос прокрутки. </para>

<para
>Обычно полосы прокрутки левого и правого окна синхронизированы, то есть вы прокручиваете текст в левой части, правая часть прокручивается автоматически. Вы можете изменить это отключив  параметр <guibutton
>Синхронизировать полосы прокрутки</guibutton
>. </para>

<para
>Информацию о настройке диалога различий смотрите в <xref linkend="customize-commands"/>. </para>

</sect1>


<sect1 id="annotate">
<title
>Наблюдение при просмотре аннотаций файла</title>

<para
>Командой <command
>cvs annotate</command
> &CVS; предлагает просмотреть, для каждой строки в файле, кто изменил её последний. Этот вид может быть  полезен, чтобы узнать, кто внёс изменение в поведение программы, или кого нужно попросить о изменении или исправлении ошибки в коде. </para>

<para
>&cervisia; не только предоставляет доступ к этой особенности, но и обогащает её информацию интерактивным образом. Вы можете увидеть аннотированное представление выбрав в меню <menuchoice
><guimenu
>Вид</guimenu
> <guimenuitem
>Аннотации...</guimenuitem
></menuchoice
> Другой способ состоит состоит в нажатии кнопки <guilabel
>Аннотации</guilabel
> в диалоге просмотра журнала. В <xref linkend="screenshot-annotate"/> вы можете посмотреть снимок экрана с этого диалога. </para>

<figure id="screenshot-annotate" float="1">
<title
>Снимок экрана диалога аннотаций &cervisia;</title>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="annotate.png"/></imageobject>
<textobject
><phrase
>Снимок экрана диалога аннотаций &cervisia;</phrase
></textobject>
</mediaobject>
</figure>

<para
>В диалоге аннотаций, вы видите последнюю версию файла. В столбцах расположенных перед текстом, отображается информация о последних изменениях в каждой строке. В первом столбце отображается номер версии. Во втором столбце - автор этой версии. В третьем столбце - дату последнего изменения строки. </para>

<para
>Следовательно, когда какая-то строка покажется вам странной, вы можете узнать, кто является ответственный за неё. Вы также можете узнать почему эта строка была изменена. При перемещении курсора мыши на номер версии, во подсказке можно увидеть журнальное сообщение и дату изменения. </para>

</sect1>

</chapter>


<chapter id="advancedusage">
<title
>Расширенное использование</title>

<sect1 id="taggingbranching">
<title
>Метки и ветви</title>

<para
>Здесь мы обсуждаем только технические аспекты меток и ветвей. Если вы - только <emphasis
>пользователь</emphasis
>, у вас не должно возникнуть проблем. Однако если вы администратор хранилища, вы сначала должны разобраться в нетехнических проблемах, которые сопутствуют ветвлению, чтобы получить представление об отнимающее много времени и подверженное ошибкам обслуживание различных ветвей. Приложение содержит некоторые ссылки по этой теме. </para>

<para
>Простая метка - что вы делаете при релизе, так что вы могли вернуться к этому состоянию проекта. Меткам обычно дают имена состоящие из названия проекта и номера версии. Например  &cervisia; 1.0 доступен по метке <literal
> CERVISIA_1_0</literal
>.  &cervisia; соблюдает строгие правила &CVS; о допустимых именах меток. Она должна начинаться с символа и может содержать символы, цифры, дефисы и подчёркивания. </para>

<para
>Обычно, вы отмечаете целый проект (хотя &CVS; позволяет вам отмечать только подмножество). Отметьте начальный каталог в главном окне и выберите в меню <menuchoice
><guimenu
> Расширенный</guimenu
><guimenuitem
>Метка/Ветвь... </guimenuitem
></menuchoice
>.  Теперь введите имя метки, и нажмите <keycap
>Enter</keycap
>. </para>

<para
>Создание ветви не намного сложнее: В диалоге метки, выберите параметр <guibutton
>Создать ветвь с этой метки</guibutton
>. Вы также можете удалить существующую метку: Выберите в меню <menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Удалить метку...</guimenuitem
></menuchoice
> </para>

<para
>Существует несколько способов обновить проект до некоторого состояния. </para>

<itemizedlist>

<listitem
><para
>Вы можете выполнить обновление до некоторой метки. Используйте для этого меню <menuchoice
> <guimenu
>Расширенный</guimenu
><guimenuitem
> Обновить до метки/даты</guimenuitem
></menuchoice
>. Этаже процедура используется для обновления до ветви. Команда запущенная &cervisia; </para>

<para>
<screen
><command
>cvs update -r <replaceable
>метка</replaceable
></command
></screen>
</para
></listitem>

<listitem
><para
>Вы можете обновить до некоторой даты. Это бывает полезно, если ошибка внесена между двумя релизами, и вы знаете приблизительное время её внесения. Вы можете перейти в некоторую дату выбрав в меню <menuchoice
><guimenu
>Расширенный </guimenu
><guimenuitem
>Обновить до метки/даты </guimenuitem
></menuchoice
> и включив опцию <guibutton
>обновить до даты</guibutton
>. В поле ниже, вы можете указывать широкое разнообразие форматов даты. Один возможный вариант - <literal
>yyyy-mm-dd</literal
> где <literal
>yyyy</literal
> - год, <literal
>mm</literal
> - месяц (цифрами) и <literal
>dd</literal
> - день месяца. Альтернативно можно использовать некоторые английские фразы подобно <literal
>yesterday</literal
> или<literal
>2 weeks ago</literal
>. При использовании этой опции  &cervisia; выполняет команду </para>

<para>
<screen
><command
>cvs update -D <replaceable
>дата</replaceable
></command
></screen>
</para
></listitem>

<listitem
><para
>Обе опции выше делают метку или дату 'липкой'. т.е. вы не сможете передать модификации этих файлов (если это не метка ветви). Чтобы вернуться на ветвь с именем <literal
>HEAD</literal
>, используйте в меню <menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Обновить до HEAD</guimenuitem
></menuchoice
> Это приведёт к команде  </para>
<para>
<screen
><command
>cvs update <option
>-A</option
></command
></screen>
</para
></listitem>

</itemizedlist>

<figure id="screenshot-updatetag" float="1">
<title
>Снимок экрана диалога обновления до метки &cervisia;</title>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="updatetag.png"/></imageobject>
<textobject
><phrase
>Снимок экрана диалога аннотаций &cervisia;</phrase
></textobject>
</mediaobject>
</figure>

<para
>Другой аспект использования ветвления - объединение модификаций из ветки к текущей ветви. Если вы собираетесь сделать это, выберите в меню <menuchoice
><guimenu
> Расширенный</guimenu
><guimenuitem
>Объединить... </guimenuitem
></menuchoice
>. Диалог, который появиться далее, предоставит вам два варианта: </para>

<para
>Вы можете объединить все модификации сделанные в любой ветви с текущей ветвью. В этот случае отметьте параметр <guibutton
>Слияние с ветвью</guibutton
> и указать в поле метку, с которой вы хотите объединить. В этом случае &cervisia; выполнить команду </para>

<para>
<screen
><command
>cvs update <option
>-j</option
> <replaceable
>метка ветви</replaceable
></command
></screen>
</para>

<para
>Другая возможность состоит в том, что вы можете объединить только модификации, сделанные между двумя метками на ветви. Это обычно случается, когда вы объединяете модификации одной ветви к метке со стволом несколько раз. В этом случае отметьте параметр <guibutton
>Объединить модификации</guibutton
> и введите (в правильном порядке) две корректные метки. Это выполнить команду </para>

<para>
<screen
><command
>cvs update <option
>-j</option
> <replaceable
>метка ветви1</replaceable
> <option
>-j</option
> <replaceable
>метка ветви2</replaceable
></command
></screen>
</para>

</sect1>


<sect1 id="watches">
<title
>Использование контрольных точек</title>

<para
>Наблюдение - название особенности &CVS; позволяющей информировать пользователей хранилища, когда разработчик начинает редактирование файла. Для использования наблюдения необходимо, чтобы файл <filename
><envar
>$CVSROOT</envar
>/CVSROOT/notify</filename
> был установлен корректно. Он не обсуждается здесь, если вы нуждаетесь в информации об его установке обратитесь к одной из книг, перечисленных в приложении. </para>

<para
>Основная поддержка наблюдения - шесть пунктов меню. </para>

<para
>Чтобы добавить наблюдение к одному или нескольким файлам, используйте меню <menuchoice
> <guimenu
>Расширенный</guimenu
><guimenuitem
> Установить наблюдение...</guimenuitem
></menuchoice
>. В диалоге, вы выбираете типы событий, поддерживаемые &CVS;. Например, если вы хотите получать уведомления когда файл передаётся, выберите параметр <guibutton
>Только </guibutton
> и <guibutton
>Передачи</guibutton
>. если вы хотите получать уведомления в любом случае выберите параметр <guibutton
>Все</guibutton
>. При принятии этого диалога будет выполнена команда </para>

<para>
<screen
><command
>cvs watch add -a commit <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>или с подобной опцией, в зависимости от событий, которые вы хотите наблюдать. </para>

<para
>Если вы более не интересуетесь некоторыми файлами, вы можете удалить наблюдение с них. Для этого используйте меню <menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Удалить наблюдение...</guimenuitem
></menuchoice
>. Далее в диалоге вы указываете те-же параметры, что и при добавлении контрольной точки. Когда вы принимаете этот диалог &cervisia; выполнить команду </para>

<para>
<screen
><command
>cvs watch remove <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>возможно с опцией <option
>-a</option
> для выбранных событий. </para>

<para
>Наконец, вы можете получить список людей, которые наблюдают несколько файлов. Выберите в меню<menuchoice
> <guimenu
>Расширенный</guimenu
><guimenuitem
>Показать наблюдающих</guimenuitem
></menuchoice
>. Будет использована команда </para>

<para>
<screen
><command
>cvs watchers <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>В обычной практике использования &CVS; каждый разработчик работает в своей песочнице. Когда он начинает редактировать файл никто об этом не знает, пока он не выполнить передачу. </para>

<para
>Для некоторых групп разработчиков, эта модель разработки является неприемлемой. Они хотят сразу знать о работающем над файлом человеке, <emphasis
>когда он только начинает</emphasis
>. Это может быть достигнуто следующими командами &CVS;. Когда вы начинаете редактировать файл, выберите в главном окне файл и в меню <menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Редактировать файлы</guimenuitem
></menuchoice
>. Это выполнить команду  </para>

<para>
<screen
><command
>cvs edit <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>Этот отошлёт уведомления всем, кто установил наблюдение на <literal
>редактирование</literal
> этого файла. Это также регистрирует вас как <emphasis
>редактора</emphasis
> этого файла. Вы можете просмотреть список редакторов файла используя меню <menuchoice
><guimenu
>Расширенный </guimenu
><guimenuitem
>Показать редакторов</guimenuitem
> </menuchoice
>. Это эквивалентно команде </para>

<para>
<screen
><command
>cvs editors <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>Сессия редактирования автоматически закончится когда вы передадите файл. В этот момент всем, зарегистрировавшим наблюдение на этом файле, будет отослано уведомление о <literal
>Окончании редактирования фалов</literal
>. Конечно, вы можете прервать сеанс редактирования файла и вернуться к его предыдущей версии. Это делается с использованием меню <menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Закончить редактирование фалов</guimenuitem
> </menuchoice
>. Обратите внимание, что &cervisia; не будет спрашивать подтверждения, и вся выполненная работа в этом файле с момента использования меню  <menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Редактировать файлы</guimenuitem
></menuchoice
>, будет потеряна. При этом &cervisia; использует команду </para>

<para>
<screen
><command
>echo y | cvs unedit <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>Пока мы рассматриваем случай, где редактирование и окончание редактирования используется разработчиками добровольно. Кроме того &CVS; поддерживает и модель с <emphasis
>принудительным</emphasis
> использованием этих команд. Команда, используемая для переключения в принудительную модель - <command
>cvs watch on</command
>, которую мы не будем рассматривать далее, потому что она используется преимущественно администраторами репозиториев. Однако, важным моментом является то, что при использовании проектом редактирования, рабочие копии доступны <emphasis
>только для чтения</emphasis
>. (если вы не используете уловки типа <command
>chmod</command
>). Только когда вы используете меню <menuchoice
><guimenu
>Расширенный</guimenu
><guimenuitem
>Редактировать файлы</guimenuitem
></menuchoice
>, файл становится доступным для записи. И становится только для чтения, когда вы используете <menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Закончить редактирование фалов</guimenuitem
> </menuchoice
>. </para>

<para
>Интерфейс редактора &cervisia; позволяет использовать в проекте наблюдения принудительно, несколькими способами. Если вы запустили редактор с файлом только для чтения двойным щелчком мыши или использовав меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Правка</guimenuitem
></menuchoice
>, вы не сможете позже сохранить внесённые изменения. Каждый раз, когда вы хотите внести изменения в файл, вы должны выполнить команду <command
>cvs edit</command
>, чтобы люди, наблюдающие файл получили уведомление о том, что вы работаете с файлом. </para>

<para
>В этом случае желательно использовать опцию <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Выполнять cvs edit автоматически при необходимости </guimenuitem
></menuchoice
>. Теперь, каждый раз, когда вы начинаете редактирование файл двойным щелчком мыши &cervisia; выполнить команду <command
>cvs edit</command
> перед загрузкой этого файла в редакторе. Когда вы закончите редактирование выполните передачу фалов, и переданные файлы станут опять доступными только для чтения. </para>

</sect1>


<sect1 id="locking">
<title
>Блокировка</title>

<para
>Модель разработки используемая &CVS; называется <emphasis
>не резервированными проверками</emphasis
>. Каждый разработчик имеет свою собственную песочницу, в которой редактирует файлы, как ему необходимо. </para>

<para
>Другие системы контроля версий подобно <acronym
>RCS</acronym
> и <application
>SourceSafe</application
> используют отличную модель. Когда разработчик хочет изменить файл, он <emphasis
>блокирует</emphasis
> его. Только один разработчик может блокировать файл. Когда он заканчивает модифицировать файл, блокировка снимается. С одной стороны, с такой моделью разработки, конфликты никогда не возникают. С другой стороны два разработчика не могут вносить изменения в один и тот-же файл одновременно, даже если их изменения не затрагивают друг друга. Этот может быть критичным параметром. Мы не собираемся обсуждать выгоды обоих подходов. Однако &CVS; имеет средства блокировки, это не предпочтительный способ работы с &CVS;. Вы не должны использовать такие особенности, если не уверены, что ваш координатор проекта разрешил их. </para>

<para
>В &cervisia; вы блокируете файлы следующим образом Выберите блокируемые файлы в главном окне. В меню <menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Разблокировать файлы</guimenuitem
> </menuchoice
>. Это запустит команду  </para>

<para>
<screen
><command
>cvs admin -l <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

<para
>Обратный эффект может быть достигнут использованием меню <menuchoice
><guimenu
> Расширенный</guimenu
><guimenuitem
>Разблокировать файлы</guimenuitem
></menuchoice
>. Это запустит команду</para>

<para>
<screen
><command
>cvs admin -u <replaceable
>имена файлов</replaceable
></command
></screen>
</para>

</sect1>

</chapter>


<chapter id="customization">
<title
>Настройка &cervisia;</title>

<para
>&cervisia; может быть настроена различными способами по вашим потребностям и предпочтениям. Некоторые опции, которые изменяются регулярно, непосредственно доступны в меню <guimenu
>Настройка</guimenu
>. Другие объединены в общем диалоге, который доступен в меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить Cervisia...</guimenuitem
></menuchoice
>. </para>


<sect1 id="customize-general">
<title
>Общие</title>

<formalpara id="customize-username">
<title
>Имя пользователя для редактора файла ChangeLog</title>
<para
>Каждый раз, когда вы используете меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Вставить запись ChangeLog...</guimenuitem
> </menuchoice
>, генерируется новая запись ChangeLog с вашим именем и текущей датой. Обычно, считается хорошим стилем вставлять ваше полное имя и адрес электронной почты в каждую запись ChangeLog. Здесь вы можете настроить это. </para>
</formalpara>

<formalpara id="customize-cvspath">
<title
>Путь к cvs</title>
<para
>Здесь вы можете указать имя (и путь) клиента командной строки <command
>cvs</command
>. По умолчанию, &cervisia;. использует программу найденную в вашем <envar
>$PATH</envar
>. </para>
</formalpara>

<formalpara id="customize-editor">
<title
>Редактор</title>
<para
>Здесь вы можете настроить редактор, который вызывается при двойном щелчке на имени файла в главном окне. Для запуска редактора, эта поле должно содержать имя исполняемого файла. Так что возможно использование программ подобно <command
>gnuclient</command
>. Вы можете также указать строку <envar
>$EDITOR</envar
> если вы определили переменную окружения <envar
>$EDITOR</envar
> указывающую на редактор открывает окно X11 непосредственно. </para>
</formalpara>

</sect1>

<sect1 id="customize-commands">
<title
>Некоторые команды</title>

<formalpara id="customize-context">
<title
>Количество строк в диалоге отличий</title>
<para
>Для диалога различий, &cervisia; использует опцию <option
>-U</option
> команды <command
>diff</command
>. Это позволяет команде <command
>diff</command
> отображать только ограниченное количество строк около каждой отличной области. Здесь вы можете установить этот аргумент <option
>-U</option
>.  </para>
</formalpara>

<formalpara id="customize-diffopt">
<title
>Дополнительные опции для cvs diff</title>
<para
>Здесь вы можете указать дополнительные параметры к команде <command
>diff</command
>. Часто используется опция <option
>-b</option
>, которая позволяет команде <command
>diff</command
> игнорировать изменения в количестве пустых строк. </para>
</formalpara>

<formalpara id="customize-tabwidth">
<title
>Табуляция в диалоге различий</title>
<para
>В диалоге различий, вашем файле или выводе команды <command
>diff</command
> расстояние между знаками табуляции установлено в определённое количество пробелов. По умолчанию, каждый знак табуляции заменяется на восемь пробелов, но здесь вы можете изменить это значение. </para>
</formalpara>

<formalpara id="customize-difffrontend">
<title
>Внешняя оболочка для diff</title>
<para
>Когда вы используете любую из особенностей, предоставляемых диалогом различий, подобно <menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
> Различия с хранилищем...</guimenuitem
></menuchoice
>, &cervisia; использует собственную оболочку для diff. Если вы предпочитаете использовать другую, подобно <application
>Kompare</application
>, <application
>TkDiff</application
>, или <application
>xxdiff</application
>, вы можете настроить это здесь. </para>
</formalpara>

<formalpara id="customize-startstatus">
<title
>Автоматически выполнять <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Статус</guimenuitem
></menuchoice
></title
> 

<para
>Если выбрана эта опция, команда <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Статус</guimenuitem
></menuchoice
> будет выполняться при открытии песочницы. Поскольку эта команда нуждается в некотором времени и подключению к серверу для нелокальных репозиториев (делающих её непригодной при использовании а автономном режиме). Вы можете установить эту опцию отдельно для локальных и отдалённых репозиториев. </para>
</formalpara>

<formalpara id="customize-timeout">
<title
>Задержка перед отображение диалога прогресса</title>
<para
>Фактически все команды &CVS; запускаемые в песочнице которая принадлежит определённому хранилищу, нуждаются в подключении к серверу &CVS;. Это вызывает задержки сетевого подключения или высокой загрузки сервера. По этой причини для команд, подобных <menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>Различия с хранилищем...</guimenuitem
></menuchoice
> &cervisia; открывает диалог отображающий процесс выполнения команды и позволяющий прервать её. Кроме того, этот диалог используется для отображения сообщений об ошибках &CVS;. Поскольку такой диалог может сильно раздражать можно указать задержку перед его отображением. По умолчанию она равна 4 секундам. Здесь вы можете изменить это значение. </para>
</formalpara>

<formalpara id="customize-compression">
<title
>Уровень компрессии по умолчанию</title>
<para
>Клиент <command
>cvs</command
> сжимает файлы и исправления передаваемые по сети. Уровень сжатия может быть установлен опцией командной строки <option
>-z</option
>. Вы можете настроить &cervisia; для использования этой опции выбирая здесь уровень компрессии. Это значение используется как значение по умолчанию, дополнительно в свойствах каждого хранилища доступного в меню <menuchoice
><guimenu
>Репозиторий</guimenu
><guimenuitem
>Репозитории...</guimenuitem
></menuchoice
> можно указать свой уровень компрессии. </para>
</formalpara>

</sect1>


<sect1 id="customize-look">
<title
>Внешний вид</title>

<formalpara id="customize-splitter">
<title
>Разделить главное окно горизонтально</title>
<para
>Обычно главное окно &cervisia; делиться вертикально в левой части - дерево файлов, в правой отображается вывод. Альтернативно вы можете разделить их по горизонтали. </para>
</formalpara>

<formalpara id="customize-protocolfont">
<title
>Шрифт для окна протокола</title>
<para
>Этот шрифт используется в окне протокола. В этом окне отображается информация выводимая программой <command
>cvs</command
>. </para>
</formalpara>

<formalpara id="customize-annotatefont">
<title
>Шрифт для отображения аннотаций</title>
<para
>Этот шрифт используется для отображения аннотаций. </para>
</formalpara>

<formalpara id="customize-difffont">
<title
>Шрифт для отображения различий </title>
<para
>Этот шрифт используется в диалогах различий. </para>
</formalpara>

</sect1>
</chapter>


<chapter id="appendix">
<title
>Приложение</title>

<sect1 id="ignoredfiles">
<title
>Игнорируемые файлы</title>

<para
>В главном дереве файлов &cervisia; не отображает всех файлов, фактически расположенных там. Это аналог команды <command
>cvs</command
> помогает избегать беспорядка, вызванного малоинтересными объектными файлами. &cervisia; пытается подражать <command
>cvs</command
> насколько это возможно. т.е. использует игнорируемые списки следующих источников: </para>

<itemizedlist>

<listitem
><para
>Статичный список должен включать строки, подобные <literal role="extension"
>*.o</literal
> и <filename
>core</filename
>. Дополнительную информацию смотрите в документации по &CVS;. </para
></listitem>
<listitem
><para
>Файл <filename
><envar
>$HOME</envar
>/.cvsignore</filename
>. </para
></listitem>

<listitem
><para
>Переменная окружения <envar
>$CVSIGNORE</envar
>. </para
></listitem>
<listitem
><para
>Файл <filename
>.cvsignore</filename
> в соответствующем каталоге. </para
></listitem>

</itemizedlist>

<para
><command
>cvs</command
> ищет дополнительные записи в файле <filename
><envar
>$CVSROOT</envar
>/CVSROOT/cvsignore</filename
>, но это файл на сервере, и &cervisia; должен работать и автономно. Если вы работаете в группе, которая предпочитает использовать игнорируемый список на сервере, возможно неплохой идеей будет скопировать содержимое файла с сервера в файл <filename
>.cvsignore</filename
> в вашем домашнем каталоге. </para>

</sect1>
   

<sect1 id="information">
<title
>Дополнительная информация и поддержка</title>

<itemizedlist>

<listitem
><para
>&CVS; поставляется с полным набором документации в виде info-страниц, известных как "The Cederqvist". Если всё установлено корректно вы можете получить доступ к ним набрав <userinput
>info:/cvs</userinput
> в строке адреса <application
>kdehelp</application
> или <application
>khelpcenter</application
>. Альтернативно в &cervisia; вы можете выбрать в меню <menuchoice
> <guimenu
>Помощь</guimenu
><guimenuitem
>Руководство по CVS</guimenuitem
></menuchoice
>. Он-лайн версия Cederqvist доступна <ulink url="http://cvshome.org/docs/manual/cvs.html"
>здесь</ulink
>. </para>

<para
>Поскольку эта книга поддерживается совместно с  &CVS;, обычно это наиболее свежая. Однако мы рекомендуем рассмотреть и другую документацию по использованию &CVS;, описанную ниже. </para
></listitem>

<listitem
><para
>Karl Fogel написал превосходную книгу, <ulink url="http://cvsbook.red-bean.com/index.html"
>Open Source Development with CVS</ulink
>. Приблизительно половина этой книги о процессе разработки программ с открытым исходным кодом. Другая половина - техническая документация по &CVS;. Техническая часть книги была сделана свободно-распространяемой по лицензии GPL, так что вы можете свободно получить её HTML версию. Список опечаток доступен на странице упомянутой выше. </para
></listitem>

<listitem
><para
>Выпуски &CVS; обсуждаются на специализированном <ulink url="http://mail.gnu.org/mailman/listinfo/info-cvs"
>списке рассылки</ulink
>. </para
></listitem>

<listitem
><para
>Есть группа USENET <literal
>comp.software.config-mgmt</literal
> специализированная на управлении конфигурациями вообще. &CVS; - незначительный раздел в этой группе, но это может быть интересно, чтобы обсудить достоинства и недостатки различных систем управления версиями по сравнению с &CVS;. </para
></listitem>

<listitem
><para
>И последнее, есть <ulink url="http://lists.sourceforge.net/mailman/listinfo/cervisia-user"
>список рассылки &cervisia;</ulink
>. </para
></listitem>

</itemizedlist>

</sect1>
   

<sect1 id="commandreference">
<title
>Описание команд</title>
      
<!-- File Menu -->
<sect2 id="menufile">

<title
>Меню Файл</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Открыть песочницу...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает песочницу в главном окне </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Недавние песочницы</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает песочницы использовавшиеся недавно. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Вставить запись ChangeLog...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает редактор файла ChangeLog, подготовленный для добавления новой записи о внесённых изменениях. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
><keycap
>&Ctrl;</keycap
><keycap
>U</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Обновить</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Выполняет команду 'cvs update' для выбранных файлов и изменяет их статус и номер версии в списке файлов. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Статус</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Выполняет команду 'cvs -n update' для выбранных файлов и изменяет их статус и номер версии в списке файлов. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Редактировать</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает выбранный файл в вашем редакторе. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu>
<guimenuitem
>Разрешение конфликтов...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открытие диалога для выбранного файла позволяющего вам разрешить и объединить конфликты в нём. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>#</keycap
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Передать...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет вам передавать выбранные файлы. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>+</keycap
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Добавить в репозиторий...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет вам добавлять выбранные файлы в репозиторий. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Добавить как бинарный...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет вам добавлять файлы в репозиторий как бинарные (<command
>cvs add<option
>-kb</option
></command
>). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>-</keycap
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Удалить из хранилища...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет вам удалять выбранные файлы из хранилища. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Вернуть</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Отключение локальных изменений сделанных вами в выбранном файле, и возвращение его версии из хранилища (Опция <option
>-C</option
> команды <command
>cvs update</command
>). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
><keycap
>&Ctrl;</keycap
><keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Выход</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Выход из &cervisia;. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<!-- View Menu -->
<sect2 id="menuview">

<title
>Меню Вид</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Escape</keycap
></shortcut
> <guimenu
>Вид</guimenu
><guimenuitem
>Стоп</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Прерывает выполняющиеся подпроцессы. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
><keycap
>&Ctrl;</keycap
><keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Вид</guimenu
><guimenuitem
>Просмотреть журнал...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Просмотр дерева версий выбранного файла. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
><keycap
>&Ctrl;</keycap
><keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Вид</guimenu
><guimenuitem
>Аннотации...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показывает аннотированное представление выбранного файла, т.е. представление где вы можете видеть кто последний создал строку или внёс изменения. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo
><keycap
>&Ctrl;</keycap
><keycap
>D</keycap
></keycombo
></shortcut
> <guimenu
>Вид</guimenu
><guimenuitem
> Различия с хранилищем...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показывает различия между версией выбранного файла в песочнице и обновлённой ранее версией (BASE). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Вид</guimenu
> <guimenuitem
>Последние изменения...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показывает различия между версией выбранного файла и обновлённой ранее версией (BASE). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>История...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показывать историю CVS хранящуюся на сервере </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>Развернуть дерево файлов</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает все каталоги в списке файлов так, чтобы вы могли видеть все файлы и каталоги. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>Свернуть дерево файлов</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Закрытие всех каталогов в списке файлов. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<!-- Advanced Menu -->
<sect2 id="menuadvanced">

<title
>Меню Расширенный</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Метка/Ветвь...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Метка или ветвь выбранных файлов. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Удалить метку...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Удаление указанной метки из выбранных файлов. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Обновить до Метки/Даты...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Переносит выбранные файлы к данной метке или дате, делая из липкими. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Обновить до HEAD...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Переносит выбранный файлы к версии HEAD. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Объединить...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Слияние с данной ветвью или модификации между двумя метками в выбранных файлах. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Установить наблюдение...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Установить наблюдение событий для выбранных файлов. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Удалить наблюдение...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Удалить контрольную точку из набора событий выбранных файлов. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Показать наблюдателей</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Список наблюдателей для выбранных файлов. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Редактировать файлы</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Выполнить команду <command
>cvs edit</command
> для выбранных файлов. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Закончить редактирование фалов</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Выполнить команду <command
>cvs unedit</command
> для выбранных файлов. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Показать редакторов</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Выполнить команду <command
>cvs editors</command
> для выбранных файлов. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Блокировать файлы</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Блокирование выбранных файлов. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
> <guimenuitem
>Разблокировать файлы</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Разблокирование выбранных файлов. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Расширенный</guimenu
><guimenuitem
> Создать заплатку для хранилища...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Создание заплатки из модификаций в вашей песочнице </para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<!-- Repository Menu -->
<sect2 id="menurepository">

<title
>Меню Репозиторий</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Репозиторий</guimenu
><guimenuitem
>Проверка...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает диалог, которые позволяет вам производить проверку модуля в хранилище. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Репозиторий</guimenu
><guimenuitem
>Импорт...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает диалог, которые позволяет вам импортировать пакет в репозиторий. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Репозиторий</guimenu
><guimenuitem
> Репозитории...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Настроить список репозиториев, которые вы наиболее часто используете. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<!-- Settings Menu -->
<sect2 id="menuoptions">
<title
>Меню Настройка</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
> Настроить быстрые клавиши...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открытие диалога настройки клавиатурный сокращений. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
> Настроить Cervisia...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открытие диалога настройки &cervisia; </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
> Создавать каталоги при обновлении</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет при обновлении создавать каталоги, не существовавшие ранее в песочнице (Опция <option
>-d</option
> команды <command
>cvs update</command
>). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu>
<guimenuitem
>Удалять пустые каталоги при обновлении</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет при обновлении удалять пустые каталоги в песочнице (Опция <option
>-P</option
> команды <command
>cvs update</command
>). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Обновлять рекурсивно</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет обновлять каталоги рекурсивно (Опция <option
>-r</option
> команды <command
>cvs update</command
>). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Передавать и удалять рекурсивно</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет выполнять передачу и удаление рекурсивно (Опция <option
>-r</option
> для команд <command
>cvs add</command
> и <command
>cvs remove</command
>). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
> Выполнять cvs edit автоматически при необходимости</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Позволяет выполнять команду <command
>cvs edit</command
> автоматически при редактировании файла. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>

<!-- Help -->
<sect2 id="menuhelp">
<title
>Меню Помощь</title>

<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F1</keycap
></shortcut
> <guimenu
>Помощь</guimenu
><guimenuitem
>Руководство по Cervisia</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Запустить систему помощи KDE и загрузить справочное руководство по &cervisia; (этот документ) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Помощь</guimenu
> <guimenuitem
>Сообщить об ошибке...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открытие диалога сообщения об ошибке. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Помощь</guimenu
> <guimenuitem
>О &cervisia;</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Отобразить информацию о версии и авторах. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Помощь</guimenu
><guimenuitem
>О KDE</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Отобразить версию KDE и базовую информацию. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Помощь</guimenu
><guimenuitem
>Руководство по CVS</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открыть страницу руководства по &CVS; в справочной системе KDE. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>

</sect1>

</chapter>


<chapter id="credits-and-licenses">
<title
>Разработчики и лицензии</title>
&underFDL; </chapter>
</book>
