[Global]
IconName=cervisia
Comment=Cervisia

[Event/cvs_commit_done]
Name=CVS commit job done
Name[ca]=Entrega al CVS completada
Name[cs]=CVS commit úloha dokončena
Name[da]=CVS-indsending udført
Name[de]=CVS-Einspielvorgang ausgeführt
Name[et]=CVS sissekanne tehtud
Name[eu]=CVS aldaketak egin dira
Name[fi]=CVS-toimitustyö tehty
Name[fr]=Validation CVS effectuée
Name[ga]=Athruithe curtha i bhfeidhm ag CVS
Name[hu]=CVS commit művelet kész
Name[is]=CVS innsetningu lokið
Name[it]=Processo di consegna a CVS eseguito
Name[ja]=CVS コミットは終了しました。
Name[lt]=CVS įkėlimo veiksmas atliktas
Name[nds]=CVS-Inspeelopgaav is fardig
Name[pl]=Wysyłanie do repozytorium CVS zakończone
Name[ru]=CVS Commit выполнен
Name[sl]=Opravilo udejanjanja v CVS končano
Name[sr@latin]=CVS predaja završena
Name[tr]=CVS teslim etme işi tamamlandı
Name[uk]=Завдання передачі CVS виконане
Comment=A CVS commit job is done
Comment[ca]=S'ha completat una entrega al CVS
Comment[cs]=CVS commit úloha je dokončena
Comment[da]=En CVS-indsending er udført
Comment[de]=Ein CVS-Einspielvorgang wurde ausgeführt
Comment[et]=CVS sissekanne tehtud
Comment[eu]=CVS aldaketa egin da
Comment[fi]=CVS-toimitustyö on tehty
Comment[fr]=Une validation CVS a été effectué
Comment[ga]=Athruithe curtha i bhfeidhm ag CVS
Comment[hu]=Egy CVS commit művelet sikeresen befejeződött
Comment[is]=CVS innsetningu lokið
Comment[it]=Un processo di deposito su CVS è stato eseguito
Comment[ja]=CVS コミットは終了しました。
Comment[lt]=CVS įkėlimo veiksmas atliktas
Comment[nds]=En CVS-Inspeelopgaav is fardig
Comment[pl]=Wysyłanie do repozytorium CVS zostało zakończone
Comment[ru]=CVS Commit выполнен
Comment[sl]=Opravilo udejanjanja v CVS je končano
Comment[sr@latin]=Posao CVS predaje je završen
Comment[tr]=Bir CVS teslim etme işi tamamlandı
Comment[uk]=Завдання передачі CVS виконане
Action=None
