[Global]
IconName=cervisia
Comment=Cervisia
Comment[pa]=ਸਰਵੀਸੀਆ
Comment[x-test]=xxCervisiaxx

[Event/cvs_commit_done]
Name=CVS commit job done
Name[ca]=Entrega al CVS completada
Name[cs]=CVS commit úloha dokončena
Name[da]=CVS-indsending udført
Name[de]=CVS-Einspielvorgang ausgeführt
Name[el]=Η υποβολή στο CVS ολοκληρώθηκε
Name[eo]=CVS enmetotasko finiĝis
Name[es]=Trabajo de envío al CVS terminado
Name[et]=CVS sissekanne tehtud
Name[eu]=CVS aldaketak egin dira
Name[fi]=CVS-toimitustyö tehty
Name[fr]=Tâche de validation CVS effectuée
Name[ga]=Athruithe curtha i bhfeidhm ag CVS
Name[gl]=Entrega ao CVS feita
Name[hu]=CVS commit művelet kész
Name[is]=CVS innsetningu lokið
Name[it]=Processo di consegna a CVS eseguito
Name[ja]=CVS コミットは終了しました。
Name[lt]=CVS įkėlimo veiksmas atliktas
Name[nb]=Innmeldt i CVS
Name[nds]=CVS-Inspeelopgaav afslaten
Name[nl]=CVS commit voltooid
Name[pl]=Wysyłanie do repozytorium CVS zakończone
Name[pt]=A tarefa de envio do CVS terminou
Name[pt_BR]=Trabalho de envio para o CVS feito
Name[ru]=CVS Commit выполнен
Name[sk]=CVS potvrdzujúca úloha ukončená
Name[sl]=Opravilo udejanjanja v CVS končano
Name[sr]=CVS predaja završena
Name[sr@latin]=CVS predaja završena
Name[sv]=CVS-arkiveringsjobb klart
Name[tr]=CVS teslim etme işi tamamlandı
Name[uk]=Завдання передачі CVS виконане
Name[x-test]=xxCVS commit job donexx
Name[zh_CN]=CVS 提交任务已完成
Name[zh_TW]=CVS 提交完成
Comment=A CVS commit job is done
Comment[ca]=S'ha completat una entrega al CVS
Comment[cs]=CVS commit úloha je dokončena
Comment[da]=En CVS-indsending er udført
Comment[de]=Ein CVS-Einspielvorgang wurde ausgeführt
Comment[el]=Μία εργασία υποβολής στο CVS ολοκληρώθηκε
Comment[es]=Un trabajo de envío al CVS ha terminado
Comment[et]=CVS sissekanne tehtud
Comment[eu]=CVS aldaketa egin da
Comment[fi]=CVS-toimitustyö on tehty
Comment[fr]=Une tâche de validation CVS a été effectuée
Comment[ga]=Athruithe curtha i bhfeidhm ag CVS
Comment[gl]=Rematou unha tarefa de entrega ao CVS
Comment[hu]=Egy CVS commit művelet sikeresen befejeződött
Comment[is]=CVS innsetningu lokið
Comment[it]=Un processo di deposito su CVS è stato eseguito
Comment[ja]=CVS コミットは終了しました。
Comment[lt]=CVS įkėlimo veiksmas atliktas
Comment[nb]=Det er gjort en innmelding i CVS
Comment[nds]=En CVS-Inspeelopgaav wöör afslaten
Comment[nl]=Een CVS commit-taak is voltooid
Comment[pl]=Wysyłanie do repozytorium CVS zostało zakończone
Comment[pt]=Terminou uma tarefa de envio do CVS
Comment[pt_BR]=Um trabalho de envio para o CVS foi feito
Comment[ru]=CVS Commit выполнен
Comment[sk]=CVS potvrdzujúca úloha ukončená
Comment[sl]=Opravilo udejanjanja v CVS je končano
Comment[sr]=Posao CVS predaje je završen
Comment[sr@latin]=Posao CVS predaje je završen
Comment[sv]=Ett CVS-arkiveringsjobb är klart
Comment[tr]=Bir CVS teslim etme işi tamamlandı
Comment[uk]=Завдання передачі CVS виконане
Comment[x-test]=xxA CVS commit job is donexx
Comment[zh_CN]=一次 CVS 提交任务已完成
Comment[zh_TW]=CVS 提交完成
Action=None
