# KDE Config File
[KDE Desktop Entry]
Encoding=UTF-8
Comment=CVS Frontend
Comment[af]=cvs voorprogram
Comment[ar]=واجهة لـ CVS
Comment[az]=CVS Ara Üzü
Comment[cs]=Rozhraní pro CVS
Comment[da]=CVS-forende
Comment[de]=Graphische Oberfläche für CVS
Comment[es]=Interfaz CVS
Comment[eu]=CVS Frontenda
Comment[fi]=Käyttöliittymä CVS:n
Comment[fr]=Interface graphique pour CVS
Comment[he]=ממשק CVS
Comment[hu]=Grafikus felületű CVS-előtétprogram
Comment[it]=Interfaccia grafica per CVS
Comment[lt]=CVS vartotojo sąsaja
Comment[lv]=CVS Frontends
Comment[pt]=Interface de CVS
Comment[pt_BR]=Interface para o CVS
Comment[sk]=Rozhranie pre CVS
Comment[sl]=Vmesnik CVS
Comment[sv]=CVS-gränssnitt
Comment[tr]=CVS Önyüzü
Comment[uk]=Інтерфейс до CVS
Comment[xh]=CVS Isiqalo sesiphelo
Comment[xx]=xx
Comment[zh_TW]=CVS 前端
Comment[zu]=CVSIsiqalo sokugcina
Exec=cervisia -caption "%c" %i %m %u
TerminalOptions=
Path=
Icon=cervisia
DocPath=cervisia/index.html
Type=Application
Terminal=0
MimeType=inode/directory
Name=Cervisia
Name[hu]=Cervisia CVS-kliens
Name[xx]=xx
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libcervisia
X-KDE-BrowserView-Args=DetailedList

X-DCOP-ServiceType=Multi
