[Desktop Entry]
GenericName=CVS Frontend
GenericName[af]=Cvs Voorprogram
GenericName[az]=CVS Ara Üzü
GenericName[bg]=Програма за CVS
GenericName[ca]=Programa de CVS
GenericName[cs]=Rozhraní pro CVS
GenericName[cy]=Ochr Blaen CVS
GenericName[da]=CVS-grænseflade
GenericName[de]=Graphische Oberfläche für CVS
GenericName[eo]=Fasado por la versioadministrilo "CVS"
GenericName[es]=Interfaz CVS
GenericName[et]=CVSi kasutajaliides
GenericName[eu]=CVS interfazea
GenericName[fa]=پایانۀ CVS
GenericName[fi]=Käyttöliittymä CVS:lle
GenericName[fr]=Interface graphique pour CVS
GenericName[ga]=Comhéadan ar CVS
GenericName[gl]=Interface para CVS
GenericName[he]=ממשק CVS
GenericName[hi]=सीवीएस फ्रन्टएण्ड
GenericName[hr]=CVS sučelje
GenericName[hu]=CVS-kliens
GenericName[is]=Myndrænt viðmót á CVS
GenericName[it]=Interfaccia CVS
GenericName[ja]=CVS フロントエンド
GenericName[kk]=CVS интерфейсі
GenericName[lt]=CVS naudotojo sąsaja
GenericName[lv]=CVS Frontends
GenericName[ms]=Bahagian Depan CVS
GenericName[nb]=CVS-grensesnitt
GenericName[nds]=CVS-Böversiet
GenericName[ne]=CVS फ्रन्टइन्ड
GenericName[nl]=CVS-hulpprogramma
GenericName[nn]=CVS-grensesnitt
GenericName[pa]=CVS ਮੁੱਖ ਝਲਕ
GenericName[pl]=Interfejs do CVS
GenericName[pt]=Interface de CVS
GenericName[pt_BR]=Interface para o CVS
GenericName[ro]=Interfaţă grafică pentru CVS
GenericName[ru]=Работа с репозиториями CVS
GenericName[sk]=Rozhranie pre CVS
GenericName[sl]=Vmesnik CVS
GenericName[sr]=Графички интерфејс за CVS
GenericName[sr@Latn]=Grafički interfejs za CVS
GenericName[sv]=CVS-gränssnitt
GenericName[ta]=CVS முன்பகுதி
GenericName[tg]=Интерфейс ба CVS 
GenericName[th]=ฟร้อนต์เอนด์ CVS
GenericName[tr]=CVS Önyüzü
GenericName[uk]=Інтерфейс до CVS
GenericName[ven]=CVS yo iswa phanda
GenericName[xh]=CVS Isiqalo sesiphelo
GenericName[zh_CN]=CVS 前端
GenericName[zh_TW]=CVS 前端
GenericName[zu]=CVSIsiqalo sokugcina
Exec=cervisia -caption "%c" %i %m %u
Path=
Icon=cervisia
DocPath=cervisia/index.html
Type=Application
Terminal=false
MimeType=inode/directory;
Name=Cervisia
Name[hi]=सर्विसिया
Name[pa]=ਸਰਵੀਸੀਆ
Name[ta]= செர்வியா
Name[th]=เซอร์วิเซีย
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libcervisiapart
X-KDE-BrowserView-Args=DetailedList

X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Development;
