[Desktop Entry]
GenericName=CVS Frontend
GenericName[af]=Cvs Voorprogram
GenericName[ast]=Interface CVS
GenericName[be]=Інтэрфейс да CVS
GenericName[bg]=Програма за CVS
GenericName[bs]=CVS okruženje
GenericName[ca]=Frontal de CVS
GenericName[ca@valencia]=Frontal de CVS
GenericName[cs]=Rozhraní pro CVS
GenericName[cy]=Ochr Blaen CVS
GenericName[da]=CVS-brugerflade
GenericName[de]=Grafische Oberfläche für CVS
GenericName[el]=Σύστημα περιβάλλοντος CVS
GenericName[en_GB]=CVS Frontend
GenericName[eo]=Fasado por la versioadministrilo "CVS"
GenericName[es]=Interfaz CVS
GenericName[et]=CVS kasutajaliides
GenericName[eu]=CVS interfazea
GenericName[fa]=پایانه CVS
GenericName[fi]=Käyttöliittymä CVS:lle
GenericName[fr]=Interface graphique pour CVS
GenericName[ga]=Comhéadan ar CVS
GenericName[gl]=Interface para CVS
GenericName[he]=ממשק CVS
GenericName[hr]=CVS sučelje
GenericName[hu]=CVS-kliens
GenericName[is]=Myndrænt viðmót á CVS
GenericName[it]=Interfaccia a CVS
GenericName[ja]=CVS フロントエンド
GenericName[kk]=CVS интерфейсі
GenericName[km]=កម្មវិធី​ខាង​មុខ CVS
GenericName[ko]=CVS 프론트엔드
GenericName[lt]=CVS naudotojo sąsaja
GenericName[lv]=CVS priekšpuse
GenericName[ms]=Bahagian Depan CVS
GenericName[nb]=CVS-grensesnitt
GenericName[nds]=CVS-Böversiet
GenericName[ne]=CVS फ्रन्टइन्ड
GenericName[nl]=CVS-frontend
GenericName[nn]=CVS-grensesnitt
GenericName[pa]=CVS ਫਰੰਟਐਂਡ
GenericName[pl]=Interfejs do CVS
GenericName[pt]=Interface de CVS
GenericName[pt_BR]=Interface de CVS
GenericName[ro]=Interfață pentru CVS
GenericName[ru]=Интерфейс к CVS
GenericName[sk]=Rozhranie pre CVS
GenericName[sl]=Vmesnik za CVS
GenericName[sq]=CVS Frontend
GenericName[sr]=Прочеље за ЦВС
GenericName[sr@ijekavian]=Прочеље за ЦВС
GenericName[sr@ijekavianlatin]=Pročelje za CVS
GenericName[sr@latin]=Pročelje za CVS
GenericName[sv]=CVS-gränssnitt
GenericName[ta]=CVS முன்பகுதி
GenericName[tg]=Интерфейс ба CVS 
GenericName[tr]=CVS Önyüzü
GenericName[uk]=Інтерфейс до CVS
GenericName[vi]=CVS Frontend
GenericName[wa]=Eterface grafike po CVS
GenericName[xh]=CVS Isiqalo sesiphelo
GenericName[x-test]=xxCVS Frontendxx
GenericName[zh_CN]=CVS 前端
GenericName[zh_TW]=CVS 前端
Exec=cervisia -caption "%c" %i %u
Icon=cervisia
X-DocPath=cervisia/index.html
Type=Application
Terminal=false
MimeType=inode/directory;
Name=Cervisia
Name[af]=Cervisia
Name[ast]=Cervisia
Name[be]=Cervisia
Name[bg]=Cervisia
Name[br]=Cervisia
Name[bs]=Cervisia
Name[ca]=Cervisia
Name[ca@valencia]=Cervisia
Name[cs]=Cervisia
Name[cy]=Cervisia
Name[da]=Cervisia
Name[de]=Cervisia
Name[el]=Cervisia
Name[en_GB]=Cervisia
Name[eo]=Versioadministrilo
Name[es]=Cervisia
Name[et]=Cervisia
Name[eu]=Cervisia
Name[fi]=Cervisia
Name[fr]=Cervisia
Name[ga]=Cervisia
Name[gl]=Cervisia
Name[he]=Cervisia
Name[hr]=Cervisia
Name[hu]=Cervisia
Name[is]=Cervisia
Name[it]=Cervisia
Name[ja]=Cervisia
Name[kk]=Cervisia
Name[km]=Cervisia
Name[ko]=Cervisia
Name[lt]=Cervisia
Name[lv]=Cervisia
Name[ms]=Cervisia
Name[nb]=Cervisia
Name[nds]=Cervisia
Name[ne]=सर्भिसिया
Name[nl]=Cervisia
Name[nn]=Cervisia
Name[oc]=Cervisia
Name[pa]=ਸਰਵੀਸੀਆ
Name[pl]=Cervisia
Name[pt]=Cervisia
Name[pt_BR]=Cervisia
Name[ro]=Cervisia
Name[ru]=Cervisia
Name[sk]=Cervisia
Name[sl]=Cervisia
Name[sq]=Cervisia
Name[sr]=Цервисија
Name[sr@ijekavian]=Цервисија
Name[sr@ijekavianlatin]=Cervisia
Name[sr@latin]=Cervisia
Name[sv]=Cervisia
Name[ta]= செர்வியா
Name[tg]=Cervisia
Name[tr]=Cervisia
Name[ug]=Cervisia
Name[uk]=Cervisia
Name[vi]=Cervisia
Name[wa]=Cervisia
Name[xh]=Cervisia
Name[x-test]=xxCervisiaxx
Name[zh_CN]=Cervisia
Name[zh_TW]=Cervisia

X-DBUS-StartupType=Multi
Categories=Qt;KDE;Development;RevisionControl;
