[Global]
IconName=cervisia
Comment=Cervisia
Comment[br]=Cervisia
Comment[ca]=Cervisia
Comment[cs]=Cervisia
Comment[cy]=Cervisia
Comment[da]=Cervisia
Comment[de]=Cervisia
Comment[el]=Cervisia
Comment[en_GB]=Cervisia
Comment[es]=Cervisia
Comment[et]=Cervisia
Comment[eu]=Cervisia
Comment[fi]=Cervisia
Comment[fr]=Cervisia
Comment[ga]=Cervisia
Comment[gl]=Cervisia
Comment[he]=Cervisia
Comment[hu]=Cervisia
Comment[is]=Cervisia
Comment[it]=Cervisia
Comment[ja]=Cervisia
Comment[km]=Cervisia
Comment[ko]=Cervisia
Comment[lt]=Cervisia
Comment[lv]=Cervisia
Comment[nb]=Cervisia
Comment[nds]=Cervisia
Comment[nl]=Cervisia
Comment[nn]=Cervisia
Comment[oc]=Cervisia
Comment[pa]=ਸਰਵੀਸੀਆ
Comment[pl]=Cervisia
Comment[pt]=Cervisia
Comment[pt_BR]=Cervisia
Comment[ro]=Cervisia
Comment[ru]=Cervisia
Comment[sk]=Cervisia
Comment[sl]=Cervisia
Comment[sr]=Цервисија
Comment[sr@latin]=Cervisia
Comment[sv]=Cervisia
Comment[tr]=Cervisia
Comment[uk]=Cervisia
Comment[wa]=Cervisia
Comment[x-test]=xxCervisiaxx
Comment[zh_CN]=Cervisia
Comment[zh_TW]=Cervisia

[Event/cvs_commit_done]
Name=CVS commit job done
Name[ca]=S'ha completat l'entrega al CVS
Name[cs]=CVS commit úloha dokončena
Name[da]=CVS-indsending udført
Name[de]=CVS-Einspielvorgang ausgeführt
Name[el]=Η υποβολή στο CVS ολοκληρώθηκε
Name[en_GB]=CVS commit job done
Name[eo]=CVS enmetotasko finiĝis
Name[es]=Trabajo de envío al CVS terminado
Name[et]=CVS sissekanne tehtud
Name[eu]=CVS aldaketak egin dira
Name[fi]=CVS-toimitustyö tehty
Name[fr]=Tâche de validation CVS effectuée
Name[ga]=Athruithe curtha i bhfeidhm ag CVS
Name[gl]=Entrega ao CVS feita
Name[hu]=CVS eltárolási művelet kész
Name[is]=CVS innsetningu lokið
Name[it]=Processo di consegna a CVS eseguito
Name[ja]=CVS コミットは終了しました。
Name[km]=ការងារ​ដាក់​ស្នើ CVS ធ្វើ​រួចរាល់
Name[ko]=CVS 커밋 작업 완료됨
Name[lt]=CVS įkėlimo veiksmas atliktas
Name[lv]=CVS nosūtīšanas darbs pabeigts
Name[nb]=Innmeldt i CVS
Name[nds]=CVS-Inspeelopgaav afslaten
Name[nl]=CVS commit voltooid
Name[nn]=CVS-innsending fullførd
Name[pa]=CVS ਕਮਿਟ ਜਾਬ ਪੂਰੀ
Name[pl]=Wysyłanie do repozytorium CVS zakończone
Name[pt]=A tarefa de envio do CVS terminou
Name[pt_BR]=Trabalho de envio para o CVS feito
Name[ru]=CVS Commit выполнен
Name[sk]=CVS potvrdzujúca úloha ukončená
Name[sl]=Opravilo udejanjanja v CVS končano
Name[sr]=Завршена ЦВС предаја
Name[sr@latin]=Završena CVS predaja
Name[sv]=CVS-arkiveringsjobb klart
Name[tr]=CVS teslim etme işi tamamlandı
Name[uk]=Завдання передачі CVS виконане
Name[x-test]=xxCVS commit job donexx
Name[zh_CN]=CVS 提交任务已完成
Name[zh_TW]=CVS 提交完成
Comment=A CVS commit job is done
Comment[ca]=S'ha completat una entrega al CVS
Comment[cs]=CVS commit úloha je dokončena
Comment[da]=En CVS-indsending er udført
Comment[de]=Ein CVS-Einspielvorgang wurde ausgeführt
Comment[el]=Μία εργασία υποβολής στο CVS ολοκληρώθηκε
Comment[en_GB]=A CVS commit job is done
Comment[es]=Un trabajo de envío al CVS ha terminado
Comment[et]=CVS sissekanne tehtud
Comment[eu]=CVS aldaketa egin da
Comment[fi]=CVS-toimitustyö on tehty
Comment[fr]=Une tâche de validation CVS a été effectuée
Comment[ga]=Athruithe curtha i bhfeidhm ag CVS
Comment[gl]=Rematou unha tarefa de entrega ao CVS
Comment[hu]=Egy CVS eltárolási művelet sikeresen befejeződött
Comment[is]=CVS innsetningu lokið
Comment[it]=Un processo di deposito su CVS è stato eseguito
Comment[ja]=CVS コミットは終了しました。
Comment[km]=ការងារ​ដាក់​ស្នើ CVS ធ្វើ​រួចរាល់
Comment[ko]=CVS 커밋 작업 완료됨
Comment[lt]=CVS įkėlimo veiksmas atliktas
Comment[lv]=Pabeigts CVS nosūtīšanas darbs
Comment[nb]=Det er gjort en innmelding i CVS
Comment[nds]=En CVS-Inspeelopgaav wöör afslaten
Comment[nl]=Een CVS commit-taak is voltooid
Comment[nn]=Ei CVS-innsending er fullførd
Comment[pa]=CVS ਕਮਿਟ ਜਾਬ ਪੂਰੀ ਹੋਈ
Comment[pl]=Wysyłanie do repozytorium CVS zostało zakończone
Comment[pt]=Terminou uma tarefa de envio do CVS
Comment[pt_BR]=Um trabalho de envio para o CVS foi feito
Comment[ru]=CVS Commit выполнен
Comment[sk]=CVS potvrdzujúca úloha ukončená
Comment[sl]=Opravilo udejanjanja v CVS je končano
Comment[sr]=Посао ЦВС предаје је окончан
Comment[sr@latin]=Posao CVS predaje je okončan
Comment[sv]=Ett CVS-arkiveringsjobb är klart
Comment[tr]=Bir CVS teslim etme işi tamamlandı
Comment[uk]=Завдання передачі CVS виконане
Comment[x-test]=xxA CVS commit job is donexx
Comment[zh_CN]=一次 CVS 提交任务已完成
Comment[zh_TW]=CVS 提交完成
Action=None
