#
Id=kde3.2/20021228
File=cervisiapartrc,cvsservicerc
Group=General
Options=copy
Key=CVSPath
Options=copy
Key=Compression
#
Id=kde3.2/20021229
File=cervisiapartrc,cvsservicerc
Script=move_repositories.pl,perl
#
Id=kde3.2/20030116
File=cervisiapartrc
RemoveGroup=Main window
File=cervisiarc
RemoveGroup=Main window
#
Id=kde3.2/20030117
File=cervisiapartrc,cervisiarc
Group=Session
Key=Current Directory
#
Id=kde3.2/20030118
File=cervisiapartrc
RemoveGroup=Annotate dialog
File=cervisiapartrc
Group=LogList view
Key=Columns,ColumnOrder
Key=ColumnSizes,ColumnWidths
RemoveKey=Customized