# KDE Config File
[KDE Desktop Entry]
Encoding=UTF-8
GenericName=CVS Frontend
GenericName[af]=Cvs Voorprogram
GenericName[ar]=واجهة لـ CVS
GenericName[az]=CVS Ara Üzü
GenericName[ca]=Programa de CVS
GenericName[cs]=Rozhraní pro CVS
GenericName[da]=CVS-grænseflade
GenericName[de]=Graphische Oberfläche für CVS
GenericName[el]=Frontend για το CVS
GenericName[eo]=Fasado por la versioadministrilo "CVS"
GenericName[es]=Interfaz CVS
GenericName[et]=CVSi kasutajaliides
GenericName[eu]=CVS Frontenda
GenericName[fi]=Käyttöliittymä CVS:n
GenericName[fr]=Interface graphique pour CVS
GenericName[he]=ממשק CVS
GenericName[hr]=CVS sučelje
GenericName[hu]=grafikus felületű CVS-kliens
GenericName[it]=Interfaccia grafica per CVS
GenericName[ja]=CVSフロントエンド
GenericName[lt]=CVS vartotojo sąsaja
GenericName[lv]=CVS Frontends
GenericName[nb]=CVS-program
GenericName[nl]=grafische schil voor CVS
GenericName[nn]=CVS-grensesnitt
GenericName[pl]=Interfejs do CVS
GenericName[pt]=Interface de CVS
GenericName[pt_BR]=Interface para o CVS
GenericName[ro]=Interfaţă grafică pentru CVS
GenericName[ru]=Интерфейс к CVS
GenericName[sk]=Rozhranie pre CVS
GenericName[sl]=Vmesnik CVS
GenericName[sv]=CVS-gränssnitt
GenericName[th]=ฟร้อนต์เอนด์ CVS
GenericName[tr]=CVS Önyüzü
GenericName[uk]=Інтерфейс до CVS
GenericName[ven]=CVS yo iswa phanda
GenericName[xh]=CVS Isiqalo sesiphelo
GenericName[zh_CN]=CVS 前端
GenericName[zh_TW]=CVS 前端
GenericName[zu]=CVSIsiqalo sokugcina
Exec=cervisia -caption "%c" %i %m %u
TerminalOptions=
Path=
Icon=cervisia
DocPath=cervisia/index.html
Type=Application
Terminal=0
MimeType=inode/directory
Name=Cervisia
Name[eo]=Versioadministrilo
Name[th]=เซอร์วิเซีย
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libcervisiapart
X-KDE-BrowserView-Args=DetailedList

X-DCOP-ServiceType=Multi
Categories=QT;KDE;Development
