<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>Cervisia User's Manual</title>
<author><personname>
<firstname>Burkhard</firstname>
<surname>Lück</surname>
</personname>
<email>lueck@hube-lueck.de</email></author>

<date>2016-06-05</date>
<releaseinfo>3.11.0 (Applications 16.08)</releaseinfo>

</refentryinfo>

<refmeta>
<refentrytitle><command>cervisia</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>cervisia</command></refname>
<refpurpose>A CVS frontend by KDE</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>cervisia</command>
<arg choice="opt"><option>--resolve <replaceable>file</replaceable></option></arg>
<arg choice="opt"><option>--log <replaceable>file</replaceable></option></arg>
<arg choice="opt"><option>--annotate <replaceable>file</replaceable></option></arg>
<arg choice="opt"><option><replaceable>directory</replaceable></option></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1>
<title>Description</title>
<para>
Cervisia is a user friendly version control system front-end. The aim is to support
CVS and other version control system programs in a unified interface, featuring conflict
resolution, difference and history viewers, status for the working copy files, and
support for most version control functions.</para>
</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>--resolve</option></term>
<listitem><para>Show resolve dialog for the given file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--log</option></term>
<listitem><para>Show log dialog for the given file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--annotate</option> <replaceable>file</replaceable></term>
<listitem><para>Show annotation dialog for the given file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option><replaceable>directory</replaceable></option></term>
<listitem><para>The sandbox to be loaded.</para>
</listitem>
</varlistentry>

</variablelist>
</refsect1>

<refsect1>
<title>See Also</title>
<simplelist>
<member>More detailed user documentation is available from <ulink
url="help:/cervisia ">help:/cervisia</ulink>
(either enter this &URL; into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/cervisia</parameter></userinput>).</member>
<member>kf5options(7)</member>
<member>qt5options(7)</member>
<member>cvs(1)</member>
<member>There is also further information available at the
<ulink url="https://www.kde.org/applications/development/cervisia/">Cervisia Page</ulink></member>
</simplelist>
</refsect1>

<refsect1>
<title>Authors</title>
<para>To list the authors of Cervisia use <userinput><command>cervisia</command> <option>--author</option></userinput> in a terminal.</para>
</refsect1>

</refentry>
